"interp.ml" 7 135 139 "interp.ml" 7 135 144
type(
  string -> 'a
)
ident(
  def error "interp.ml" 9 166 166 "interp.ml" 0 0 -1
)
"interp.ml" 7 135 145 "interp.ml" 7 135 146
type(
  string
)
ident(
  def s "interp.ml" 7 135 149 "interp.ml" 7 135 164
)
"interp.ml" 7 135 149 "interp.ml" 7 135 154
type(
  exn -> 'a
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"interp.ml" 7 135 162 "interp.ml" 7 135 163
type(
  string
)
ident(
  int_ref s "interp.ml" 7 135 145 "interp.ml" 7 135 146
)
"interp.ml" 7 135 155 "interp.ml" 7 135 164
type(
  exn
)
"interp.ml" 7 135 149 "interp.ml" 7 135 164
type(
  'a
)
"interp.ml" 18 293 301 "interp.ml" 18 293 306
type(
  value -> unit
)
ident(
  def print "interp.ml" 18 293 293 "interp.ml" 0 0 -1
)
"interp.ml" 19 318 322 "interp.ml" 19 318 327
type(
  value
)
"interp.ml" 19 318 331 "interp.ml" 19 318 337
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"interp.ml" 19 318 338 "interp.ml" 19 318 344
type(
  (unit, Format.formatter, unit) format
)
"interp.ml" 19 318 331 "interp.ml" 19 318 344
type(
  unit
)
"interp.ml" 20 345 355 "interp.ml" 20 345 359
type(
  bool
)
"interp.ml" 20 345 349 "interp.ml" 20 345 359
type(
  value
)
"interp.ml" 20 345 363 "interp.ml" 20 345 369
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"interp.ml" 20 345 370 "interp.ml" 20 345 376
type(
  (unit, Format.formatter, unit) format
)
"interp.ml" 20 345 363 "interp.ml" 20 345 376
type(
  unit
)
"interp.ml" 21 377 387 "interp.ml" 21 377 392
type(
  bool
)
"interp.ml" 21 377 381 "interp.ml" 21 377 392
type(
  value
)
"interp.ml" 21 377 396 "interp.ml" 21 377 402
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"interp.ml" 21 377 403 "interp.ml" 21 377 410
type(
  (unit, Format.formatter, unit) format
)
"interp.ml" 21 377 396 "interp.ml" 21 377 410
type(
  unit
)
"interp.ml" 22 411 420 "interp.ml" 22 411 421
type(
  int
)
ident(
  def n "interp.ml" 22 411 425 "interp.ml" 22 411 438
)
"interp.ml" 22 411 415 "interp.ml" 22 411 421
type(
  value
)
"interp.ml" 22 411 425 "interp.ml" 22 411 431
type(
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"interp.ml" 22 411 432 "interp.ml" 22 411 436
type(
  (int -> unit, Format.formatter, unit) format
)
"interp.ml" 22 411 437 "interp.ml" 22 411 438
type(
  int
)
ident(
  int_ref n "interp.ml" 22 411 420 "interp.ml" 22 411 421
)
"interp.ml" 22 411 425 "interp.ml" 22 411 438
type(
  unit
)
"interp.ml" 23 439 443 "interp.ml" 23 439 449
type(
  value
)
"interp.ml" 23 439 460 "interp.ml" 23 439 465
type(
  bool
)
"interp.ml" 23 439 453 "interp.ml" 23 439 465
type(
  unit
)
"interp.ml" 24 466 470 "interp.ml" 24 466 476
type(
  value
)
"interp.ml" 24 466 487 "interp.ml" 24 466 492
type(
  bool
)
"interp.ml" 24 466 480 "interp.ml" 24 466 492
type(
  unit
)
"interp.ml" 25 493 505 "interp.ml" 25 493 506
type(
  string
)
ident(
  def s "interp.ml" 25 493 510 "interp.ml" 25 493 523
)
"interp.ml" 25 493 497 "interp.ml" 25 493 506
type(
  value
)
"interp.ml" 25 493 510 "interp.ml" 25 493 516
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"interp.ml" 25 493 517 "interp.ml" 25 493 521
type(
  (string -> unit, Format.formatter, unit) format
)
"interp.ml" 25 493 522 "interp.ml" 25 493 523
type(
  string
)
ident(
  int_ref s "interp.ml" 25 493 505 "interp.ml" 25 493 506
)
"interp.ml" 25 493 510 "interp.ml" 25 493 523
type(
  unit
)
"interp.ml" 26 524 534 "interp.ml" 26 524 535
type(
  value array
)
ident(
  def a "interp.ml" 27 539 543 "interp.ml" 30 656 670
)
"interp.ml" 26 524 528 "interp.ml" 26 524 535
type(
  value
)
"interp.ml" 27 539 547 "interp.ml" 27 539 548
type(
  int
)
ident(
  def n "interp.ml" 28 569 573 "interp.ml" 30 656 670
)
"interp.ml" 27 539 551 "interp.ml" 27 539 563
type(
  value array -> int
)
ident(
  int_ref Stdlib.Array.length "array.mli" 21 1167 1167 "array.mli" 21 1167 1218
)
"interp.ml" 27 539 564 "interp.ml" 27 539 565
type(
  value array
)
ident(
  int_ref a "interp.ml" 26 524 534 "interp.ml" 26 524 535
)
"interp.ml" 27 539 551 "interp.ml" 27 539 565
type(
  int
)
"interp.ml" 28 569 573 "interp.ml" 28 569 579
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"interp.ml" 28 569 580 "interp.ml" 28 569 583
type(
  (unit, Format.formatter, unit) format
)
"interp.ml" 28 569 573 "interp.ml" 28 569 583
type(
  unit
)
"interp.ml" 29 585 597 "interp.ml" 29 585 598
type(
  int
)
"interp.ml" 29 585 602 "interp.ml" 29 585 603
type(
  int
)
ident(
  int_ref n "interp.ml" 27 539 547 "interp.ml" 27 539 548
)
"interp.ml" 29 585 603 "interp.ml" 29 585 604
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 343 13509 13509 "stdlib.mli" 343 13509 13555
)
"interp.ml" 29 585 604 "interp.ml" 29 585 605
type(
  int
)
"interp.ml" 29 585 602 "interp.ml" 29 585 605
type(
  int
)
"interp.ml" 29 585 609 "interp.ml" 29 585 614
type(
  value -> unit
)
ident(
  int_ref print "interp.ml" 18 293 301 "interp.ml" 18 293 306
)
"interp.ml" 29 585 615 "interp.ml" 29 585 616
type(
  value array
)
ident(
  int_ref a "interp.ml" 26 524 534 "interp.ml" 26 524 535
)
"interp.ml" 29 585 618 "interp.ml" 29 585 619
type(
  int
)
ident(
  int_ref i "interp.ml" 29 585 589 "interp.ml" 29 585 654
)
"interp.ml" 29 585 615 "interp.ml" 29 585 620
type(
  value
)
"interp.ml" 29 585 609 "interp.ml" 29 585 620
type(
  unit
)
"interp.ml" 29 585 625 "interp.ml" 29 585 626
type(
  int
)
ident(
  int_ref i "interp.ml" 29 585 589 "interp.ml" 29 585 654
)
"interp.ml" 29 585 627 "interp.ml" 29 585 628
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 132 5646 5646 "stdlib.mli" 132 5646 5693
)
"interp.ml" 29 585 629 "interp.ml" 29 585 630
type(
  int
)
ident(
  int_ref n "interp.ml" 27 539 547 "interp.ml" 27 539 548
)
"interp.ml" 29 585 630 "interp.ml" 29 585 631
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 343 13509 13509 "stdlib.mli" 343 13509 13555
)
"interp.ml" 29 585 631 "interp.ml" 29 585 632
type(
  int
)
"interp.ml" 29 585 629 "interp.ml" 29 585 632
type(
  int
)
"interp.ml" 29 585 625 "interp.ml" 29 585 632
type(
  bool
)
"interp.ml" 29 585 638 "interp.ml" 29 585 644
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"interp.ml" 29 585 645 "interp.ml" 29 585 649
type(
  (unit, Format.formatter, unit) format
)
"interp.ml" 29 585 638 "interp.ml" 29 585 649
type(
  unit
)
"interp.ml" 29 585 622 "interp.ml" 29 585 649
type(
  unit
)
"interp.ml" 29 585 609 "interp.ml" 29 585 649
type(
  unit
)
"interp.ml" 29 585 589 "interp.ml" 29 585 654
type(
  unit
)
"interp.ml" 30 656 660 "interp.ml" 30 656 666
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"interp.ml" 30 656 667 "interp.ml" 30 656 670
type(
  (unit, Format.formatter, unit) format
)
"interp.ml" 30 656 660 "interp.ml" 30 656 670
type(
  unit
)
"interp.ml" 29 585 589 "interp.ml" 30 656 670
type(
  unit
)
"interp.ml" 28 569 573 "interp.ml" 30 656 670
type(
  unit
)
"interp.ml" 27 539 543 "interp.ml" 30 656 670
type(
  unit
)
"interp.ml" 18 293 309 "interp.ml" 30 656 670
type(
  value -> unit
)
"interp.ml" 32 672 676 "interp.ml" 32 672 684
type(
  value -> bool
)
ident(
  def is_false "interp.ml" 38 898 900 "interp.ml" 0 0 -1
)
"interp.ml" 33 805 809 "interp.ml" 33 805 814
type(
  value
)
"interp.ml" 34 815 825 "interp.ml" 34 815 830
type(
  bool
)
"interp.ml" 34 815 819 "interp.ml" 34 815 830
type(
  value
)
"interp.ml" 33 805 809 "interp.ml" 34 815 830
type(
  value
)
"interp.ml" 35 831 841 "interp.ml" 35 831 845
type(
  value array
)
"interp.ml" 35 831 835 "interp.ml" 35 831 845
type(
  value
)
"interp.ml" 33 805 809 "interp.ml" 35 831 845
type(
  value
)
"interp.ml" 35 831 849 "interp.ml" 35 831 853
type(
  bool
)
"interp.ml" 36 882 886 "interp.ml" 36 882 887
type(
  value
)
"interp.ml" 36 882 891 "interp.ml" 36 882 896
type(
  bool
)
"interp.ml" 32 672 687 "interp.ml" 36 882 896
type(
  value -> bool
)
"interp.ml" 38 898 904 "interp.ml" 38 898 911
type(
  value -> bool
)
ident(
  def is_true "interp.ml" 40 934 934 "interp.ml" 0 0 -1
)
"interp.ml" 38 898 912 "interp.ml" 38 898 913
type(
  value
)
ident(
  def v "interp.ml" 38 898 916 "interp.ml" 38 898 932
)
"interp.ml" 38 898 916 "interp.ml" 38 898 919
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 208 8814 8814 "stdlib.mli" 208 8814 8854
)
"interp.ml" 38 898 921 "interp.ml" 38 898 929
type(
  value -> bool
)
ident(
  int_ref is_false "interp.ml" 32 672 676 "interp.ml" 32 672 684
)
"interp.ml" 38 898 930 "interp.ml" 38 898 931
type(
  value
)
ident(
  int_ref v "interp.ml" 38 898 912 "interp.ml" 38 898 913
)
"interp.ml" 38 898 920 "interp.ml" 38 898 932
type(
  bool
)
"interp.ml" 38 898 916 "interp.ml" 38 898 932
type(
  bool
)
"interp.ml" 40 934 938 "interp.ml" 40 934 947
type(
  (string, Ast.ident list * Ast.instr) Hashtbl.t
)
ident(
  def functions "interp.ml" 44 1100 1100 "interp.ml" 0 0 -1
)
"interp.ml" 40 934 951 "interp.ml" 40 934 965
type(
  ?random:bool -> int -> (string, Ast.ident list * Ast.instr) Hashtbl.t
)
ident(
  int_ref Stdlib.Hashtbl.create "hashtbl.mli" 28 1303 1303 "hashtbl.mli" 28 1303 1349
)
"interp.ml" 40 934 966 "interp.ml" 40 934 968
type(
  int
)
"interp.ml" 40 934 951 "interp.ml" 40 934 968
type(
  (string, Ast.ident list * Ast.instr) Hashtbl.t
)
type(
  (string, Ast.ident list * Ast.instr) Hashtbl.t
)
"interp.ml" 52 1399 1407 "interp.ml" 52 1399 1423
type(
  'a array -> int -> 'a array -> int -> int -> int
)
ident(
  def compare_palavras "interp.ml" 52 1399 1399 "interp.ml" 0 0 -1
)
"interp.ml" 52 1399 1424 "interp.ml" 52 1399 1426
type(
  'a array
)
ident(
  def e1 "interp.ml" 52 1399 1427 "interp.ml" 58 1906 1988
)
"interp.ml" 52 1399 1427 "interp.ml" 52 1399 1434
type(
  int
)
ident(
  def length1 "interp.ml" 52 1399 1435 "interp.ml" 58 1906 1988
)
"interp.ml" 52 1399 1435 "interp.ml" 52 1399 1437
type(
  'a array
)
ident(
  def e2 "interp.ml" 52 1399 1438 "interp.ml" 58 1906 1988
)
"interp.ml" 52 1399 1438 "interp.ml" 52 1399 1445
type(
  int
)
ident(
  def length2 "interp.ml" 52 1399 1446 "interp.ml" 58 1906 1988
)
"interp.ml" 52 1399 1446 "interp.ml" 52 1399 1447
type(
  int
)
ident(
  def i "interp.ml" 53 1510 1512 "interp.ml" 58 1906 1988
)
"interp.ml" 53 1510 1515 "interp.ml" 53 1510 1516
type(
  int
)
ident(
  int_ref i "interp.ml" 52 1399 1446 "interp.ml" 52 1399 1447
)
"interp.ml" 53 1510 1516 "interp.ml" 53 1510 1517
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"interp.ml" 53 1510 1517 "interp.ml" 53 1510 1524
type(
  int
)
ident(
  int_ref length1 "interp.ml" 52 1399 1427 "interp.ml" 52 1399 1434
)
"interp.ml" 53 1510 1515 "interp.ml" 53 1510 1524
type(
  bool
)
"interp.ml" 53 1510 1525 "interp.ml" 53 1510 1527
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 211 8885 8885 "stdlib.mli" 211 8885 8936
)
"interp.ml" 53 1510 1528 "interp.ml" 53 1510 1529
type(
  int
)
ident(
  int_ref i "interp.ml" 52 1399 1446 "interp.ml" 52 1399 1447
)
"interp.ml" 53 1510 1529 "interp.ml" 53 1510 1530
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"interp.ml" 53 1510 1530 "interp.ml" 53 1510 1537
type(
  int
)
ident(
  int_ref length2 "interp.ml" 52 1399 1438 "interp.ml" 52 1399 1445
)
"interp.ml" 53 1510 1528 "interp.ml" 53 1510 1537
type(
  bool
)
"interp.ml" 53 1510 1515 "interp.ml" 53 1510 1537
type(
  bool
)
"interp.ml" 53 1510 1543 "interp.ml" 53 1510 1544
type(
  int
)
"interp.ml" 54 1629 1639 "interp.ml" 54 1629 1640
type(
  int
)
ident(
  int_ref i "interp.ml" 52 1399 1446 "interp.ml" 52 1399 1447
)
"interp.ml" 54 1629 1640 "interp.ml" 54 1629 1641
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"interp.ml" 54 1629 1641 "interp.ml" 54 1629 1648
type(
  int
)
ident(
  int_ref length1 "interp.ml" 52 1399 1427 "interp.ml" 52 1399 1434
)
"interp.ml" 54 1629 1639 "interp.ml" 54 1629 1648
type(
  bool
)
"interp.ml" 54 1629 1654 "interp.ml" 54 1629 1656
type(
  int
)
"interp.ml" 55 1767 1777 "interp.ml" 55 1767 1778
type(
  int
)
ident(
  int_ref i "interp.ml" 52 1399 1446 "interp.ml" 52 1399 1447
)
"interp.ml" 55 1767 1778 "interp.ml" 55 1767 1779
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"interp.ml" 55 1767 1779 "interp.ml" 55 1767 1786
type(
  int
)
ident(
  int_ref length2 "interp.ml" 52 1399 1438 "interp.ml" 52 1399 1445
)
"interp.ml" 55 1767 1777 "interp.ml" 55 1767 1786
type(
  bool
)
"interp.ml" 55 1767 1792 "interp.ml" 55 1767 1793
type(
  int
)
"interp.ml" 57 1801 1809 "interp.ml" 57 1801 1812
type(
  int
)
ident(
  def cmp "interp.ml" 58 1906 1910 "interp.ml" 58 1906 1988
)
"interp.ml" 57 1801 1815 "interp.ml" 57 1801 1822
type(
  'a -> 'a -> int
)
ident(
  int_ref Stdlib.compare "stdlib.mli" 159 6717 6717 "stdlib.mli" 159 6717 6764
)
"interp.ml" 57 1801 1823 "interp.ml" 57 1801 1825
type(
  'a array
)
ident(
  int_ref e1 "interp.ml" 52 1399 1424 "interp.ml" 52 1399 1426
)
"interp.ml" 57 1801 1827 "interp.ml" 57 1801 1828
type(
  int
)
ident(
  int_ref i "interp.ml" 52 1399 1446 "interp.ml" 52 1399 1447
)
"interp.ml" 57 1801 1823 "interp.ml" 57 1801 1829
type(
  'a
)
"interp.ml" 57 1801 1830 "interp.ml" 57 1801 1832
type(
  'a array
)
ident(
  int_ref e2 "interp.ml" 52 1399 1435 "interp.ml" 52 1399 1437
)
"interp.ml" 57 1801 1834 "interp.ml" 57 1801 1835
type(
  int
)
ident(
  int_ref i "interp.ml" 52 1399 1446 "interp.ml" 52 1399 1447
)
"interp.ml" 57 1801 1830 "interp.ml" 57 1801 1836
type(
  'a
)
"interp.ml" 57 1801 1815 "interp.ml" 57 1801 1836
type(
  int
)
"interp.ml" 58 1906 1913 "interp.ml" 58 1906 1916
type(
  int
)
ident(
  int_ref cmp "interp.ml" 57 1801 1809 "interp.ml" 57 1801 1812
)
"interp.ml" 58 1906 1917 "interp.ml" 58 1906 1919
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 127 5484 5484 "stdlib.mli" 127 5484 5532
)
"interp.ml" 58 1906 1920 "interp.ml" 58 1906 1921
type(
  int
)
"interp.ml" 58 1906 1913 "interp.ml" 58 1906 1921
type(
  bool
)
"interp.ml" 58 1906 1927 "interp.ml" 58 1906 1930
type(
  int
)
ident(
  int_ref cmp "interp.ml" 57 1801 1809 "interp.ml" 57 1801 1812
)
"interp.ml" 58 1906 1936 "interp.ml" 58 1906 1952
type(
  'a array -> int -> 'a array -> int -> int -> int
)
ident(
  int_ref compare_palavras "interp.ml" 52 1399 1407 "interp.ml" 52 1399 1423
)
"interp.ml" 58 1906 1953 "interp.ml" 58 1906 1955
type(
  'a array
)
ident(
  int_ref e1 "interp.ml" 52 1399 1424 "interp.ml" 52 1399 1426
)
"interp.ml" 58 1906 1957 "interp.ml" 58 1906 1963
type(
  'a array -> int
)
ident(
  int_ref Stdlib.Array.length "array.mli" 21 1167 1167 "array.mli" 21 1167 1218
)
"interp.ml" 58 1906 1964 "interp.ml" 58 1906 1966
type(
  'a array
)
ident(
  int_ref e1 "interp.ml" 52 1399 1424 "interp.ml" 52 1399 1426
)
"interp.ml" 58 1906 1956 "interp.ml" 58 1906 1967
type(
  int
)
"interp.ml" 58 1906 1968 "interp.ml" 58 1906 1970
type(
  'a array
)
ident(
  int_ref e2 "interp.ml" 52 1399 1435 "interp.ml" 52 1399 1437
)
"interp.ml" 58 1906 1972 "interp.ml" 58 1906 1978
type(
  'a array -> int
)
ident(
  int_ref Stdlib.Array.length "array.mli" 21 1167 1167 "array.mli" 21 1167 1218
)
"interp.ml" 58 1906 1979 "interp.ml" 58 1906 1981
type(
  'a array
)
ident(
  int_ref e2 "interp.ml" 52 1399 1435 "interp.ml" 52 1399 1437
)
"interp.ml" 58 1906 1971 "interp.ml" 58 1906 1982
type(
  int
)
"interp.ml" 58 1906 1984 "interp.ml" 58 1906 1985
type(
  int
)
ident(
  int_ref i "interp.ml" 52 1399 1446 "interp.ml" 52 1399 1447
)
"interp.ml" 58 1906 1985 "interp.ml" 58 1906 1986
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"interp.ml" 58 1906 1986 "interp.ml" 58 1906 1987
type(
  int
)
"interp.ml" 58 1906 1983 "interp.ml" 58 1906 1988
type(
  int
)
"interp.ml" 58 1906 1936 "interp.ml" 58 1906 1988
type(
  int
)
"interp.ml" 58 1906 1910 "interp.ml" 58 1906 1988
type(
  int
)
"interp.ml" 57 1801 1805 "interp.ml" 58 1906 1988
type(
  int
)
"interp.ml" 55 1767 1774 "interp.ml" 58 1906 1988
type(
  int
)
"interp.ml" 54 1629 1636 "interp.ml" 58 1906 1988
type(
  int
)
"interp.ml" 53 1510 1512 "interp.ml" 58 1906 1988
type(
  int
)
"interp.ml" 60 2053 2061 "interp.ml" 60 2053 2069
type(
  value -> value -> int
)
ident(
  def comparar "interp.ml" 60 2053 2053 "interp.ml" 0 0 -1
)
"interp.ml" 60 2053 2070 "interp.ml" 60 2053 2072
type(
  value
)
ident(
  def e1 "interp.ml" 60 2053 2073 "interp.ml" 63 2172 2194
)
"interp.ml" 60 2053 2073 "interp.ml" 60 2053 2075
type(
  value
)
ident(
  def e2 "interp.ml" 61 2078 2080 "interp.ml" 63 2172 2194
)
"interp.ml" 61 2078 2086 "interp.ml" 61 2078 2088
type(
  value
)
ident(
  int_ref e1 "interp.ml" 60 2053 2070 "interp.ml" 60 2053 2072
)
"interp.ml" 61 2078 2089 "interp.ml" 61 2078 2091
type(
  value
)
ident(
  int_ref e2 "interp.ml" 60 2053 2073 "interp.ml" 60 2053 2075
)
"interp.ml" 61 2078 2086 "interp.ml" 61 2078 2091
type(
  value * value
)
"interp.ml" 62 2097 2107 "interp.ml" 62 2097 2109
type(
  value array
)
ident(
  def v1 "interp.ml" 62 2097 2123 "interp.ml" 62 2097 2171
)
"interp.ml" 62 2097 2101 "interp.ml" 62 2097 2109
type(
  value
)
"interp.ml" 62 2097 2117 "interp.ml" 62 2097 2119
type(
  value array
)
ident(
  def v2 "interp.ml" 62 2097 2123 "interp.ml" 62 2097 2171
)
"interp.ml" 62 2097 2111 "interp.ml" 62 2097 2119
type(
  value
)
"interp.ml" 62 2097 2101 "interp.ml" 62 2097 2119
type(
  value * value
)
"interp.ml" 62 2097 2123 "interp.ml" 62 2097 2139
type(
  value array -> int -> value array -> int -> int -> int
)
ident(
  int_ref compare_palavras "interp.ml" 52 1399 1407 "interp.ml" 52 1399 1423
)
"interp.ml" 62 2097 2140 "interp.ml" 62 2097 2142
type(
  value array
)
ident(
  int_ref v1 "interp.ml" 62 2097 2107 "interp.ml" 62 2097 2109
)
"interp.ml" 62 2097 2144 "interp.ml" 62 2097 2150
type(
  value array -> int
)
ident(
  int_ref Stdlib.Array.length "array.mli" 21 1167 1167 "array.mli" 21 1167 1218
)
"interp.ml" 62 2097 2151 "interp.ml" 62 2097 2153
type(
  value array
)
ident(
  int_ref v1 "interp.ml" 62 2097 2107 "interp.ml" 62 2097 2109
)
"interp.ml" 62 2097 2143 "interp.ml" 62 2097 2154
type(
  int
)
"interp.ml" 62 2097 2155 "interp.ml" 62 2097 2157
type(
  value array
)
ident(
  int_ref v2 "interp.ml" 62 2097 2117 "interp.ml" 62 2097 2119
)
"interp.ml" 62 2097 2159 "interp.ml" 62 2097 2165
type(
  value array -> int
)
ident(
  int_ref Stdlib.Array.length "array.mli" 21 1167 1167 "array.mli" 21 1167 1218
)
"interp.ml" 62 2097 2166 "interp.ml" 62 2097 2168
type(
  value array
)
ident(
  int_ref v2 "interp.ml" 62 2097 2117 "interp.ml" 62 2097 2119
)
"interp.ml" 62 2097 2158 "interp.ml" 62 2097 2169
type(
  int
)
"interp.ml" 62 2097 2170 "interp.ml" 62 2097 2171
type(
  int
)
"interp.ml" 62 2097 2123 "interp.ml" 62 2097 2171
type(
  int
)
"interp.ml" 63 2172 2176 "interp.ml" 63 2172 2177
type(
  value * value
)
"interp.ml" 63 2172 2181 "interp.ml" 63 2172 2188
type(
  value -> value -> int
)
ident(
  int_ref Stdlib.compare "stdlib.mli" 159 6717 6717 "stdlib.mli" 159 6717 6764
)
"interp.ml" 63 2172 2189 "interp.ml" 63 2172 2191
type(
  value
)
ident(
  int_ref e1 "interp.ml" 60 2053 2070 "interp.ml" 60 2053 2072
)
"interp.ml" 63 2172 2192 "interp.ml" 63 2172 2194
type(
  value
)
ident(
  int_ref e2 "interp.ml" 60 2053 2073 "interp.ml" 60 2053 2075
)
"interp.ml" 63 2172 2181 "interp.ml" 63 2172 2194
type(
  int
)
"interp.ml" 61 2078 2080 "interp.ml" 63 2172 2194
type(
  int
)
"interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  def expr "interp.ml" 65 2303 2303 "interp.ml" 0 0 -1
)
"interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  def ctx "interp.ml" 65 2303 2322 "interp.ml" 136 6273 6282
)
"interp.ml" 66 2331 2341 "interp.ml" 66 2331 2346
type(
  Ast.constant
)
"interp.ml" 66 2331 2335 "interp.ml" 66 2331 2346
type(
  Ast.expr
)
"interp.ml" 67 2350 2356 "interp.ml" 67 2350 2361
type(
  value
)
"interp.ml" 68 2362 2381 "interp.ml" 68 2362 2382
type(
  string
)
ident(
  def s "interp.ml" 69 2387 2393 "interp.ml" 69 2387 2402
)
"interp.ml" 68 2362 2372 "interp.ml" 68 2362 2383
type(
  Ast.constant
)
"interp.ml" 68 2362 2366 "interp.ml" 68 2362 2383
type(
  Ast.expr
)
"interp.ml" 69 2387 2401 "interp.ml" 69 2387 2402
type(
  string
)
ident(
  int_ref s "interp.ml" 68 2362 2381 "interp.ml" 68 2362 2382
)
"interp.ml" 69 2387 2393 "interp.ml" 69 2387 2402
type(
  value
)
"interp.ml" 71 2423 2439 "interp.ml" 71 2423 2440
type(
  int
)
ident(
  def n "interp.ml" 72 2445 2451 "interp.ml" 72 2445 2457
)
"interp.ml" 71 2423 2433 "interp.ml" 71 2423 2441
type(
  Ast.constant
)
"interp.ml" 71 2423 2427 "interp.ml" 71 2423 2441
type(
  Ast.expr
)
"interp.ml" 72 2445 2456 "interp.ml" 72 2445 2457
type(
  int
)
ident(
  int_ref n "interp.ml" 71 2423 2439 "interp.ml" 71 2423 2440
)
"interp.ml" 72 2445 2451 "interp.ml" 72 2445 2457
type(
  value
)
"interp.ml" 73 2522 2531 "interp.ml" 73 2522 2534
type(
  Ast.op
)
"interp.ml" 73 2522 2537 "interp.ml" 73 2522 2540
type(
  Ast.op
)
"interp.ml" 73 2522 2531 "interp.ml" 73 2522 2540
type(
  Ast.op
)
"interp.ml" 73 2522 2543 "interp.ml" 73 2522 2546
type(
  Ast.op
)
"interp.ml" 73 2522 2531 "interp.ml" 73 2522 2546
type(
  Ast.op
)
"interp.ml" 73 2522 2549 "interp.ml" 73 2522 2552
type(
  Ast.op
)
"interp.ml" 73 2522 2531 "interp.ml" 73 2522 2552
type(
  Ast.op
)
"interp.ml" 74 2555 2561 "interp.ml" 74 2555 2563
type(
  Ast.op
)
"interp.ml" 73 2522 2531 "interp.ml" 74 2555 2563
type(
  Ast.op
)
"interp.ml" 74 2555 2566 "interp.ml" 74 2555 2568
type(
  Ast.op
)
"interp.ml" 73 2522 2531 "interp.ml" 74 2555 2568
type(
  Ast.op
)
"interp.ml" 74 2555 2571 "interp.ml" 74 2555 2573
type(
  Ast.op
)
"interp.ml" 73 2522 2531 "interp.ml" 74 2555 2573
type(
  Ast.op
)
"interp.ml" 74 2555 2576 "interp.ml" 74 2555 2578
type(
  Ast.op
)
"interp.ml" 73 2522 2531 "interp.ml" 74 2555 2578
type(
  Ast.op
)
"interp.ml" 74 2555 2581 "interp.ml" 74 2555 2583
type(
  Ast.op
)
"interp.ml" 73 2522 2531 "interp.ml" 74 2555 2583
type(
  Ast.op
)
"interp.ml" 74 2555 2586 "interp.ml" 74 2555 2588
type(
  Ast.op
)
"interp.ml" 73 2522 2531 "interp.ml" 74 2555 2588
type(
  Ast.op
)
"interp.ml" 74 2555 2592 "interp.ml" 74 2555 2595
ident(
  def eop "interp.ml" 75 2608 2610 "interp.ml" 92 3533 3538
)
"interp.ml" 73 2522 2531 "interp.ml" 74 2555 2595
type(
  Ast.op
)
"interp.ml" 74 2555 2597 "interp.ml" 74 2555 2599
type(
  Ast.expr
)
ident(
  def e1 "interp.ml" 75 2608 2610 "interp.ml" 92 3533 3538
)
"interp.ml" 74 2555 2601 "interp.ml" 74 2555 2603
type(
  Ast.expr
)
ident(
  def e2 "interp.ml" 75 2608 2610 "interp.ml" 92 3533 3538
)
"interp.ml" 73 2522 2526 "interp.ml" 74 2555 2604
type(
  Ast.expr
)
"interp.ml" 75 2608 2614 "interp.ml" 75 2608 2616
type(
  value
)
ident(
  def v1 "interp.ml" 76 2634 2636 "interp.ml" 92 3533 3538
)
"interp.ml" 75 2608 2619 "interp.ml" 75 2608 2623
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 75 2608 2624 "interp.ml" 75 2608 2627
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 75 2608 2628 "interp.ml" 75 2608 2630
type(
  Ast.expr
)
ident(
  int_ref e1 "interp.ml" 74 2555 2597 "interp.ml" 74 2555 2599
)
"interp.ml" 75 2608 2619 "interp.ml" 75 2608 2630
type(
  value
)
"interp.ml" 76 2634 2640 "interp.ml" 76 2634 2642
type(
  value
)
ident(
  def v2 "interp.ml" 77 2660 2662 "interp.ml" 92 3533 3538
)
"interp.ml" 76 2634 2645 "interp.ml" 76 2634 2649
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 76 2634 2650 "interp.ml" 76 2634 2653
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 76 2634 2654 "interp.ml" 76 2634 2656
type(
  Ast.expr
)
ident(
  int_ref e2 "interp.ml" 74 2555 2601 "interp.ml" 74 2555 2603
)
"interp.ml" 76 2634 2645 "interp.ml" 76 2634 2656
type(
  value
)
"interp.ml" 77 2660 2674 "interp.ml" 77 2660 2677
type(
  Ast.op
)
ident(
  int_ref eop "interp.ml" 73 2522 2531 "interp.ml" 74 2555 2595
)
"interp.ml" 77 2660 2679 "interp.ml" 77 2660 2681
type(
  value
)
ident(
  int_ref v1 "interp.ml" 75 2608 2614 "interp.ml" 75 2608 2616
)
"interp.ml" 77 2660 2683 "interp.ml" 77 2660 2685
type(
  value
)
ident(
  int_ref v2 "interp.ml" 76 2634 2640 "interp.ml" 76 2634 2642
)
"interp.ml" 77 2660 2674 "interp.ml" 77 2660 2685
type(
  Ast.op * value * value
)
"interp.ml" 78 2691 2697 "interp.ml" 78 2691 2700
type(
  Ast.op
)
"interp.ml" 78 2691 2707 "interp.ml" 78 2691 2709
type(
  int
)
ident(
  def n1 "interp.ml" 78 2691 2722 "interp.ml" 78 2691 2734
)
"interp.ml" 78 2691 2702 "interp.ml" 78 2691 2709
type(
  value
)
"interp.ml" 78 2691 2716 "interp.ml" 78 2691 2718
type(
  int
)
ident(
  def n2 "interp.ml" 78 2691 2722 "interp.ml" 78 2691 2734
)
"interp.ml" 78 2691 2711 "interp.ml" 78 2691 2718
type(
  value
)
"interp.ml" 78 2691 2697 "interp.ml" 78 2691 2718
type(
  Ast.op * value * value
)
"interp.ml" 78 2691 2728 "interp.ml" 78 2691 2730
type(
  int
)
ident(
  int_ref n1 "interp.ml" 78 2691 2707 "interp.ml" 78 2691 2709
)
"interp.ml" 78 2691 2730 "interp.ml" 78 2691 2731
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"interp.ml" 78 2691 2731 "interp.ml" 78 2691 2733
type(
  int
)
ident(
  int_ref n2 "interp.ml" 78 2691 2716 "interp.ml" 78 2691 2718
)
"interp.ml" 78 2691 2727 "interp.ml" 78 2691 2734
type(
  int
)
"interp.ml" 78 2691 2722 "interp.ml" 78 2691 2734
type(
  value
)
"interp.ml" 79 2736 2742 "interp.ml" 79 2736 2745
type(
  Ast.op
)
"interp.ml" 79 2736 2752 "interp.ml" 79 2736 2754
type(
  int
)
ident(
  def n1 "interp.ml" 79 2736 2767 "interp.ml" 79 2736 2779
)
"interp.ml" 79 2736 2747 "interp.ml" 79 2736 2754
type(
  value
)
"interp.ml" 79 2736 2761 "interp.ml" 79 2736 2763
type(
  int
)
ident(
  def n2 "interp.ml" 79 2736 2767 "interp.ml" 79 2736 2779
)
"interp.ml" 79 2736 2756 "interp.ml" 79 2736 2763
type(
  value
)
"interp.ml" 79 2736 2742 "interp.ml" 79 2736 2763
type(
  Ast.op * value * value
)
"interp.ml" 79 2736 2773 "interp.ml" 79 2736 2775
type(
  int
)
ident(
  int_ref n1 "interp.ml" 79 2736 2752 "interp.ml" 79 2736 2754
)
"interp.ml" 79 2736 2775 "interp.ml" 79 2736 2776
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 343 13509 13509 "stdlib.mli" 343 13509 13555
)
"interp.ml" 79 2736 2776 "interp.ml" 79 2736 2778
type(
  int
)
ident(
  int_ref n2 "interp.ml" 79 2736 2761 "interp.ml" 79 2736 2763
)
"interp.ml" 79 2736 2772 "interp.ml" 79 2736 2779
type(
  int
)
"interp.ml" 79 2736 2767 "interp.ml" 79 2736 2779
type(
  value
)
"interp.ml" 80 2781 2787 "interp.ml" 80 2781 2790
type(
  Ast.op
)
"interp.ml" 80 2781 2797 "interp.ml" 80 2781 2799
type(
  int
)
ident(
  def n1 "interp.ml" 80 2781 2812 "interp.ml" 80 2781 2824
)
"interp.ml" 80 2781 2792 "interp.ml" 80 2781 2799
type(
  value
)
"interp.ml" 80 2781 2806 "interp.ml" 80 2781 2808
type(
  int
)
ident(
  def n2 "interp.ml" 80 2781 2812 "interp.ml" 80 2781 2824
)
"interp.ml" 80 2781 2801 "interp.ml" 80 2781 2808
type(
  value
)
"interp.ml" 80 2781 2787 "interp.ml" 80 2781 2808
type(
  Ast.op * value * value
)
"interp.ml" 80 2781 2818 "interp.ml" 80 2781 2820
type(
  int
)
ident(
  int_ref n1 "interp.ml" 80 2781 2797 "interp.ml" 80 2781 2799
)
"interp.ml" 80 2781 2820 "interp.ml" 80 2781 2821
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 348 13663 13663 "stdlib.mli" 348 13663 13709
)
"interp.ml" 80 2781 2821 "interp.ml" 80 2781 2823
type(
  int
)
ident(
  int_ref n2 "interp.ml" 80 2781 2806 "interp.ml" 80 2781 2808
)
"interp.ml" 80 2781 2817 "interp.ml" 80 2781 2824
type(
  int
)
"interp.ml" 80 2781 2812 "interp.ml" 80 2781 2824
type(
  value
)
"interp.ml" 81 2827 2833 "interp.ml" 81 2827 2836
type(
  Ast.op
)
"interp.ml" 81 2827 2843 "interp.ml" 81 2827 2845
type(
  int
)
ident(
  def n1 "interp.ml" 81 2827 2858 "interp.ml" 81 2827 2870
)
"interp.ml" 81 2827 2838 "interp.ml" 81 2827 2845
type(
  value
)
"interp.ml" 81 2827 2852 "interp.ml" 81 2827 2854
type(
  int
)
ident(
  def n2 "interp.ml" 81 2827 2858 "interp.ml" 81 2827 2870
)
"interp.ml" 81 2827 2847 "interp.ml" 81 2827 2854
type(
  value
)
"interp.ml" 81 2827 2833 "interp.ml" 81 2827 2854
type(
  Ast.op * value * value
)
"interp.ml" 81 2827 2864 "interp.ml" 81 2827 2866
type(
  int
)
ident(
  int_ref n1 "interp.ml" 81 2827 2843 "interp.ml" 81 2827 2845
)
"interp.ml" 81 2827 2866 "interp.ml" 81 2827 2867
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 353 13818 13818 "stdlib.mli" 353 13818 13864
)
"interp.ml" 81 2827 2867 "interp.ml" 81 2827 2869
type(
  int
)
ident(
  int_ref n2 "interp.ml" 81 2827 2852 "interp.ml" 81 2827 2854
)
"interp.ml" 81 2827 2863 "interp.ml" 81 2827 2870
type(
  int
)
"interp.ml" 81 2827 2858 "interp.ml" 81 2827 2870
type(
  value
)
"interp.ml" 82 2872 2878 "interp.ml" 82 2872 2881
type(
  Ast.op
)
"interp.ml" 82 2872 2888 "interp.ml" 82 2872 2889
type(
  int
)
"interp.ml" 82 2872 2883 "interp.ml" 82 2872 2889
type(
  value
)
"interp.ml" 82 2872 2896 "interp.ml" 82 2872 2897
type(
  int
)
"interp.ml" 82 2872 2891 "interp.ml" 82 2872 2897
type(
  value
)
"interp.ml" 82 2872 2878 "interp.ml" 82 2872 2897
type(
  Ast.op * value * value
)
"interp.ml" 82 2872 2901 "interp.ml" 82 2872 2906
type(
  string -> value
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 82 2872 2907 "interp.ml" 82 2872 2925
type(
  string
)
"interp.ml" 82 2872 2901 "interp.ml" 82 2872 2925
type(
  value
)
"interp.ml" 83 2958 2964 "interp.ml" 83 2958 2966
type(
  Ast.op
)
"interp.ml" 83 2958 2968 "interp.ml" 83 2958 2969
type(
  value
)
"interp.ml" 83 2958 2971 "interp.ml" 83 2958 2972
type(
  value
)
"interp.ml" 83 2958 2964 "interp.ml" 83 2958 2972
type(
  Ast.op * value * value
)
"interp.ml" 83 2958 2983 "interp.ml" 83 2958 2991
type(
  value -> value -> int
)
ident(
  int_ref comparar "interp.ml" 60 2053 2061 "interp.ml" 60 2053 2069
)
"interp.ml" 83 2958 2992 "interp.ml" 83 2958 2994
type(
  value
)
ident(
  int_ref v1 "interp.ml" 75 2608 2614 "interp.ml" 75 2608 2616
)
"interp.ml" 83 2958 2995 "interp.ml" 83 2958 2997
type(
  value
)
ident(
  int_ref v2 "interp.ml" 76 2634 2640 "interp.ml" 76 2634 2642
)
"interp.ml" 83 2958 2983 "interp.ml" 83 2958 2997
type(
  int
)
"interp.ml" 83 2958 2998 "interp.ml" 83 2958 2999
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"interp.ml" 83 2958 3000 "interp.ml" 83 2958 3001
type(
  int
)
"interp.ml" 83 2958 2982 "interp.ml" 83 2958 3002
type(
  bool
)
"interp.ml" 83 2958 2977 "interp.ml" 83 2958 3002
type(
  value
)
"interp.ml" 84 3018 3024 "interp.ml" 84 3018 3026
type(
  Ast.op
)
"interp.ml" 84 3018 3028 "interp.ml" 84 3018 3029
type(
  value
)
"interp.ml" 84 3018 3031 "interp.ml" 84 3018 3032
type(
  value
)
"interp.ml" 84 3018 3024 "interp.ml" 84 3018 3032
type(
  Ast.op * value * value
)
"interp.ml" 84 3018 3043 "interp.ml" 84 3018 3051
type(
  value -> value -> int
)
ident(
  int_ref comparar "interp.ml" 60 2053 2061 "interp.ml" 60 2053 2069
)
"interp.ml" 84 3018 3052 "interp.ml" 84 3018 3054
type(
  value
)
ident(
  int_ref v1 "interp.ml" 75 2608 2614 "interp.ml" 75 2608 2616
)
"interp.ml" 84 3018 3055 "interp.ml" 84 3018 3057
type(
  value
)
ident(
  int_ref v2 "interp.ml" 76 2634 2640 "interp.ml" 76 2634 2642
)
"interp.ml" 84 3018 3043 "interp.ml" 84 3018 3057
type(
  int
)
"interp.ml" 84 3018 3058 "interp.ml" 84 3018 3060
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 127 5484 5484 "stdlib.mli" 127 5484 5532
)
"interp.ml" 84 3018 3061 "interp.ml" 84 3018 3062
type(
  int
)
"interp.ml" 84 3018 3042 "interp.ml" 84 3018 3063
type(
  bool
)
"interp.ml" 84 3018 3036 "interp.ml" 84 3018 3063
type(
  value
)
"interp.ml" 85 3083 3089 "interp.ml" 85 3083 3091
type(
  Ast.op
)
"interp.ml" 85 3083 3093 "interp.ml" 85 3083 3094
type(
  value
)
"interp.ml" 85 3083 3096 "interp.ml" 85 3083 3097
type(
  value
)
"interp.ml" 85 3083 3089 "interp.ml" 85 3083 3097
type(
  Ast.op * value * value
)
"interp.ml" 85 3083 3109 "interp.ml" 85 3083 3117
type(
  value -> value -> int
)
ident(
  int_ref comparar "interp.ml" 60 2053 2061 "interp.ml" 60 2053 2069
)
"interp.ml" 85 3083 3118 "interp.ml" 85 3083 3120
type(
  value
)
ident(
  int_ref v1 "interp.ml" 75 2608 2614 "interp.ml" 75 2608 2616
)
"interp.ml" 85 3083 3121 "interp.ml" 85 3083 3123
type(
  value
)
ident(
  int_ref v2 "interp.ml" 76 2634 2640 "interp.ml" 76 2634 2642
)
"interp.ml" 85 3083 3109 "interp.ml" 85 3083 3123
type(
  int
)
"interp.ml" 85 3083 3124 "interp.ml" 85 3083 3125
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 132 5646 5646 "stdlib.mli" 132 5646 5693
)
"interp.ml" 85 3083 3126 "interp.ml" 85 3083 3127
type(
  int
)
"interp.ml" 85 3083 3108 "interp.ml" 85 3083 3128
type(
  bool
)
"interp.ml" 85 3083 3102 "interp.ml" 85 3083 3128
type(
  value
)
"interp.ml" 86 3146 3152 "interp.ml" 86 3146 3154
type(
  Ast.op
)
"interp.ml" 86 3146 3156 "interp.ml" 86 3146 3157
type(
  value
)
"interp.ml" 86 3146 3159 "interp.ml" 86 3146 3160
type(
  value
)
"interp.ml" 86 3146 3152 "interp.ml" 86 3146 3160
type(
  Ast.op * value * value
)
"interp.ml" 86 3146 3172 "interp.ml" 86 3146 3180
type(
  value -> value -> int
)
ident(
  int_ref comparar "interp.ml" 60 2053 2061 "interp.ml" 60 2053 2069
)
"interp.ml" 86 3146 3181 "interp.ml" 86 3146 3183
type(
  value
)
ident(
  int_ref v1 "interp.ml" 75 2608 2614 "interp.ml" 75 2608 2616
)
"interp.ml" 86 3146 3184 "interp.ml" 86 3146 3186
type(
  value
)
ident(
  int_ref v2 "interp.ml" 76 2634 2640 "interp.ml" 76 2634 2642
)
"interp.ml" 86 3146 3172 "interp.ml" 86 3146 3186
type(
  int
)
"interp.ml" 86 3146 3187 "interp.ml" 86 3146 3189
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <= ) "stdlib.mli" 142 5958 5958 "stdlib.mli" 142 5958 6007
)
"interp.ml" 86 3146 3190 "interp.ml" 86 3146 3191
type(
  int
)
"interp.ml" 86 3146 3171 "interp.ml" 86 3146 3192
type(
  bool
)
"interp.ml" 86 3146 3165 "interp.ml" 86 3146 3192
type(
  value
)
"interp.ml" 87 3219 3225 "interp.ml" 87 3219 3227
type(
  Ast.op
)
"interp.ml" 87 3219 3229 "interp.ml" 87 3219 3230
type(
  value
)
"interp.ml" 87 3219 3232 "interp.ml" 87 3219 3233
type(
  value
)
"interp.ml" 87 3219 3225 "interp.ml" 87 3219 3233
type(
  Ast.op * value * value
)
"interp.ml" 87 3219 3245 "interp.ml" 87 3219 3253
type(
  value -> value -> int
)
ident(
  int_ref comparar "interp.ml" 60 2053 2061 "interp.ml" 60 2053 2069
)
"interp.ml" 87 3219 3254 "interp.ml" 87 3219 3256
type(
  value
)
ident(
  int_ref v1 "interp.ml" 75 2608 2614 "interp.ml" 75 2608 2616
)
"interp.ml" 87 3219 3257 "interp.ml" 87 3219 3259
type(
  value
)
ident(
  int_ref v2 "interp.ml" 76 2634 2640 "interp.ml" 76 2634 2642
)
"interp.ml" 87 3219 3245 "interp.ml" 87 3219 3259
type(
  int
)
"interp.ml" 87 3219 3260 "interp.ml" 87 3219 3261
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( > ) "stdlib.mli" 137 5800 5800 "stdlib.mli" 137 5800 5850
)
"interp.ml" 87 3219 3262 "interp.ml" 87 3219 3263
type(
  int
)
"interp.ml" 87 3219 3244 "interp.ml" 87 3219 3264
type(
  bool
)
"interp.ml" 87 3219 3238 "interp.ml" 87 3219 3264
type(
  value
)
"interp.ml" 88 3284 3290 "interp.ml" 88 3284 3292
type(
  Ast.op
)
"interp.ml" 88 3284 3294 "interp.ml" 88 3284 3295
type(
  value
)
"interp.ml" 88 3284 3297 "interp.ml" 88 3284 3298
type(
  value
)
"interp.ml" 88 3284 3290 "interp.ml" 88 3284 3298
type(
  Ast.op * value * value
)
"interp.ml" 88 3284 3310 "interp.ml" 88 3284 3318
type(
  value -> value -> int
)
ident(
  int_ref comparar "interp.ml" 60 2053 2061 "interp.ml" 60 2053 2069
)
"interp.ml" 88 3284 3319 "interp.ml" 88 3284 3321
type(
  value
)
ident(
  int_ref v1 "interp.ml" 75 2608 2614 "interp.ml" 75 2608 2616
)
"interp.ml" 88 3284 3322 "interp.ml" 88 3284 3324
type(
  value
)
ident(
  int_ref v2 "interp.ml" 76 2634 2640 "interp.ml" 76 2634 2642
)
"interp.ml" 88 3284 3310 "interp.ml" 88 3284 3324
type(
  int
)
"interp.ml" 88 3284 3325 "interp.ml" 88 3284 3327
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( >= ) "stdlib.mli" 147 6115 6115 "stdlib.mli" 147 6115 6167
)
"interp.ml" 88 3284 3328 "interp.ml" 88 3284 3329
type(
  int
)
"interp.ml" 88 3284 3309 "interp.ml" 88 3284 3330
type(
  bool
)
"interp.ml" 88 3284 3303 "interp.ml" 88 3284 3330
type(
  value
)
"interp.ml" 89 3359 3365 "interp.ml" 89 3359 3368
type(
  Ast.op
)
"interp.ml" 89 3359 3378 "interp.ml" 89 3359 3380
type(
  string
)
ident(
  def s1 "interp.ml" 89 3359 3396 "interp.ml" 89 3359 3411
)
"interp.ml" 89 3359 3370 "interp.ml" 89 3359 3380
type(
  value
)
"interp.ml" 89 3359 3390 "interp.ml" 89 3359 3392
type(
  string
)
ident(
  def s2 "interp.ml" 89 3359 3396 "interp.ml" 89 3359 3411
)
"interp.ml" 89 3359 3382 "interp.ml" 89 3359 3392
type(
  value
)
"interp.ml" 89 3359 3365 "interp.ml" 89 3359 3392
type(
  Ast.op * value * value
)
"interp.ml" 89 3359 3405 "interp.ml" 89 3359 3407
type(
  string
)
ident(
  int_ref s1 "interp.ml" 89 3359 3378 "interp.ml" 89 3359 3380
)
"interp.ml" 89 3359 3407 "interp.ml" 89 3359 3408
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"interp.ml" 89 3359 3408 "interp.ml" 89 3359 3410
type(
  string
)
ident(
  int_ref s2 "interp.ml" 89 3359 3390 "interp.ml" 89 3359 3392
)
"interp.ml" 89 3359 3404 "interp.ml" 89 3359 3411
type(
  string
)
"interp.ml" 89 3359 3396 "interp.ml" 89 3359 3411
type(
  value
)
"interp.ml" 90 3433 3439 "interp.ml" 90 3433 3442
type(
  Ast.op
)
"interp.ml" 90 3433 3450 "interp.ml" 90 3433 3452
type(
  value array
)
ident(
  def l1 "interp.ml" 90 3433 3466 "interp.ml" 90 3433 3486
)
"interp.ml" 90 3433 3444 "interp.ml" 90 3433 3452
type(
  value
)
"interp.ml" 90 3433 3460 "interp.ml" 90 3433 3462
type(
  value array
)
ident(
  def l2 "interp.ml" 90 3433 3466 "interp.ml" 90 3433 3486
)
"interp.ml" 90 3433 3454 "interp.ml" 90 3433 3462
type(
  value
)
"interp.ml" 90 3433 3439 "interp.ml" 90 3433 3462
type(
  Ast.op * value * value
)
"interp.ml" 90 3433 3473 "interp.ml" 90 3433 3479
type(
  value array -> value array -> value array
)
ident(
  int_ref Stdlib.Array.append "array.mli" 94 4346 4346 "array.mli" 94 4346 4391
)
"interp.ml" 90 3433 3480 "interp.ml" 90 3433 3482
type(
  value array
)
ident(
  int_ref l1 "interp.ml" 90 3433 3450 "interp.ml" 90 3433 3452
)
"interp.ml" 90 3433 3483 "interp.ml" 90 3433 3485
type(
  value array
)
ident(
  int_ref l2 "interp.ml" 90 3433 3460 "interp.ml" 90 3433 3462
)
"interp.ml" 90 3433 3472 "interp.ml" 90 3433 3486
type(
  value array
)
"interp.ml" 90 3433 3466 "interp.ml" 90 3433 3486
type(
  value
)
"interp.ml" 91 3488 3494 "interp.ml" 91 3488 3495
type(
  Ast.op * value * value
)
"interp.ml" 91 3488 3499 "interp.ml" 91 3488 3504
type(
  string -> value
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 91 3488 3505 "interp.ml" 91 3488 3532
type(
  string
)
"interp.ml" 91 3488 3499 "interp.ml" 91 3488 3532
type(
  value
)
"interp.ml" 77 2660 2662 "interp.ml" 92 3533 3538
type(
  value
)
"interp.ml" 76 2634 2636 "interp.ml" 92 3533 3538
type(
  value
)
"interp.ml" 75 2608 2610 "interp.ml" 92 3533 3538
type(
  value
)
"interp.ml" 94 3555 3572 "interp.ml" 94 3555 3573
type(
  bool
)
ident(
  def b "interp.ml" 94 3555 3578 "interp.ml" 94 3555 3585
)
"interp.ml" 94 3555 3565 "interp.ml" 94 3555 3574
type(
  Ast.constant
)
"interp.ml" 94 3555 3559 "interp.ml" 94 3555 3574
type(
  Ast.expr
)
"interp.ml" 94 3555 3584 "interp.ml" 94 3555 3585
type(
  bool
)
ident(
  int_ref b "interp.ml" 94 3555 3572 "interp.ml" 94 3555 3573
)
"interp.ml" 94 3555 3578 "interp.ml" 94 3555 3585
type(
  value
)
"interp.ml" 95 3587 3596 "interp.ml" 95 3587 3600
type(
  Ast.op
)
"interp.ml" 95 3587 3602 "interp.ml" 95 3587 3604
type(
  Ast.expr
)
ident(
  def e1 "interp.ml" 95 3587 3613 "interp.ml" 96 3695 3738
)
"interp.ml" 95 3587 3606 "interp.ml" 95 3587 3608
type(
  Ast.expr
)
ident(
  def e2 "interp.ml" 95 3587 3613 "interp.ml" 96 3695 3738
)
"interp.ml" 95 3587 3591 "interp.ml" 95 3587 3609
type(
  Ast.expr
)
"interp.ml" 95 3587 3617 "interp.ml" 95 3587 3619
type(
  value
)
ident(
  def v1 "interp.ml" 96 3695 3699 "interp.ml" 96 3695 3738
)
"interp.ml" 95 3587 3622 "interp.ml" 95 3587 3626
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 95 3587 3627 "interp.ml" 95 3587 3630
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 95 3587 3631 "interp.ml" 95 3587 3633
type(
  Ast.expr
)
ident(
  int_ref e1 "interp.ml" 95 3587 3602 "interp.ml" 95 3587 3604
)
"interp.ml" 95 3587 3622 "interp.ml" 95 3587 3633
type(
  value
)
"interp.ml" 96 3695 3702 "interp.ml" 96 3695 3710
type(
  value -> bool
)
ident(
  int_ref is_false "interp.ml" 32 672 676 "interp.ml" 32 672 684
)
"interp.ml" 96 3695 3711 "interp.ml" 96 3695 3713
type(
  value
)
ident(
  int_ref v1 "interp.ml" 95 3587 3617 "interp.ml" 95 3587 3619
)
"interp.ml" 96 3695 3702 "interp.ml" 96 3695 3713
type(
  bool
)
"interp.ml" 96 3695 3719 "interp.ml" 96 3695 3721
type(
  value
)
ident(
  int_ref v1 "interp.ml" 95 3587 3617 "interp.ml" 95 3587 3619
)
"interp.ml" 96 3695 3727 "interp.ml" 96 3695 3731
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 96 3695 3732 "interp.ml" 96 3695 3735
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 96 3695 3736 "interp.ml" 96 3695 3738
type(
  Ast.expr
)
ident(
  int_ref e2 "interp.ml" 95 3587 3606 "interp.ml" 95 3587 3608
)
"interp.ml" 96 3695 3727 "interp.ml" 96 3695 3738
type(
  value
)
"interp.ml" 96 3695 3699 "interp.ml" 96 3695 3738
type(
  value
)
"interp.ml" 95 3587 3613 "interp.ml" 96 3695 3738
type(
  value
)
"interp.ml" 97 3843 3852 "interp.ml" 97 3843 3855
type(
  Ast.op
)
"interp.ml" 97 3843 3857 "interp.ml" 97 3843 3859
type(
  Ast.expr
)
ident(
  def e1 "interp.ml" 97 3843 3868 "interp.ml" 98 3942 3985
)
"interp.ml" 97 3843 3861 "interp.ml" 97 3843 3863
type(
  Ast.expr
)
ident(
  def e2 "interp.ml" 97 3843 3868 "interp.ml" 98 3942 3985
)
"interp.ml" 97 3843 3847 "interp.ml" 97 3843 3864
type(
  Ast.expr
)
"interp.ml" 97 3843 3872 "interp.ml" 97 3843 3874
type(
  value
)
ident(
  def v1 "interp.ml" 98 3942 3946 "interp.ml" 98 3942 3985
)
"interp.ml" 97 3843 3877 "interp.ml" 97 3843 3881
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 97 3843 3882 "interp.ml" 97 3843 3885
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 97 3843 3886 "interp.ml" 97 3843 3888
type(
  Ast.expr
)
ident(
  int_ref e1 "interp.ml" 97 3843 3857 "interp.ml" 97 3843 3859
)
"interp.ml" 97 3843 3877 "interp.ml" 97 3843 3888
type(
  value
)
"interp.ml" 98 3942 3949 "interp.ml" 98 3942 3957
type(
  value -> bool
)
ident(
  int_ref is_false "interp.ml" 32 672 676 "interp.ml" 32 672 684
)
"interp.ml" 98 3942 3958 "interp.ml" 98 3942 3960
type(
  value
)
ident(
  int_ref v1 "interp.ml" 97 3843 3872 "interp.ml" 97 3843 3874
)
"interp.ml" 98 3942 3949 "interp.ml" 98 3942 3960
type(
  bool
)
"interp.ml" 98 3942 3966 "interp.ml" 98 3942 3970
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 98 3942 3971 "interp.ml" 98 3942 3974
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 98 3942 3975 "interp.ml" 98 3942 3977
type(
  Ast.expr
)
ident(
  int_ref e2 "interp.ml" 97 3843 3861 "interp.ml" 97 3843 3863
)
"interp.ml" 98 3942 3966 "interp.ml" 98 3942 3977
type(
  value
)
"interp.ml" 98 3942 3983 "interp.ml" 98 3942 3985
type(
  value
)
ident(
  int_ref v1 "interp.ml" 97 3843 3872 "interp.ml" 97 3843 3874
)
"interp.ml" 98 3942 3946 "interp.ml" 98 3942 3985
type(
  value
)
"interp.ml" 97 3843 3868 "interp.ml" 98 3942 3985
type(
  value
)
"interp.ml" 99 3989 4000 "interp.ml" 99 3989 4004
type(
  Ast.unop
)
"interp.ml" 99 3989 4006 "interp.ml" 99 3989 4008
type(
  Ast.expr
)
ident(
  def e1 "interp.ml" 99 3989 4015 "interp.ml" 99 3989 4046
)
"interp.ml" 99 3989 3993 "interp.ml" 99 3989 4009
type(
  Ast.expr
)
"interp.ml" 99 3989 4022 "interp.ml" 99 3989 4030
type(
  value -> bool
)
ident(
  int_ref is_false "interp.ml" 32 672 676 "interp.ml" 32 672 684
)
"interp.ml" 99 3989 4032 "interp.ml" 99 3989 4036
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 99 3989 4037 "interp.ml" 99 3989 4040
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 99 3989 4041 "interp.ml" 99 3989 4043
type(
  Ast.expr
)
ident(
  int_ref e1 "interp.ml" 99 3989 4006 "interp.ml" 99 3989 4008
)
"interp.ml" 99 3989 4031 "interp.ml" 99 3989 4044
type(
  value
)
"interp.ml" 99 3989 4021 "interp.ml" 99 3989 4046
type(
  bool
)
"interp.ml" 99 3989 4015 "interp.ml" 99 3989 4046
type(
  value
)
"interp.ml" 101 4105 4113 "interp.ml" 101 4105 4115
type(
  Ast.ident
)
ident(
  def id "interp.ml" 102 4187 4191 "interp.ml" 103 4252 4275
)
"interp.ml" 101 4105 4109 "interp.ml" 101 4105 4115
type(
  Ast.expr
)
"interp.ml" 102 4187 4194 "interp.ml" 102 4187 4197
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 208 8814 8814 "stdlib.mli" 208 8814 8854
)
"interp.ml" 102 4187 4199 "interp.ml" 102 4187 4210
type(
  (Ast.ident, value) Hashtbl.t -> Ast.ident -> bool
)
ident(
  int_ref Stdlib.Hashtbl.mem "hashtbl.mli" 101 4666 4666 "hashtbl.mli" 101 4666 4700
)
"interp.ml" 102 4187 4211 "interp.ml" 102 4187 4214
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 102 4187 4215 "interp.ml" 102 4187 4217
type(
  Ast.ident
)
ident(
  int_ref id "interp.ml" 101 4105 4113 "interp.ml" 101 4105 4115
)
"interp.ml" 102 4187 4198 "interp.ml" 102 4187 4219
type(
  bool
)
"interp.ml" 102 4187 4194 "interp.ml" 102 4187 4219
type(
  bool
)
"interp.ml" 102 4187 4225 "interp.ml" 102 4187 4230
type(
  string -> unit
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 102 4187 4231 "interp.ml" 102 4187 4250
type(
  string
)
"interp.ml" 102 4187 4225 "interp.ml" 102 4187 4250
type(
  unit
)
"interp.ml" 102 4187 4191 "interp.ml" 102 4187 4250
type(
  unit
)
"interp.ml" 103 4252 4256 "interp.ml" 103 4252 4268
type(
  (Ast.ident, value) Hashtbl.t -> Ast.ident -> value
)
ident(
  int_ref Stdlib.Hashtbl.find "hashtbl.mli" 86 4068 4068 "hashtbl.mli" 86 4068 4101
)
"interp.ml" 103 4252 4269 "interp.ml" 103 4252 4272
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 103 4252 4273 "interp.ml" 103 4252 4275
type(
  Ast.ident
)
ident(
  int_ref id "interp.ml" 101 4105 4113 "interp.ml" 101 4105 4115
)
"interp.ml" 103 4252 4256 "interp.ml" 103 4252 4275
type(
  value
)
"interp.ml" 102 4187 4191 "interp.ml" 103 4252 4275
type(
  value
)
"interp.ml" 104 4368 4376 "interp.ml" 104 4368 4378
type(
  Ast.ident
)
ident(
  def id "interp.ml" 105 4450 4456 "interp.ml" 106 4517 4542
)
"interp.ml" 104 4368 4372 "interp.ml" 104 4368 4378
type(
  Ast.expr
)
"interp.ml" 105 4450 4459 "interp.ml" 105 4450 4462
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 208 8814 8814 "stdlib.mli" 208 8814 8854
)
"interp.ml" 105 4450 4464 "interp.ml" 105 4450 4475
type(
  (Ast.ident, value) Hashtbl.t -> Ast.ident -> bool
)
ident(
  int_ref Stdlib.Hashtbl.mem "hashtbl.mli" 101 4666 4666 "hashtbl.mli" 101 4666 4700
)
"interp.ml" 105 4450 4476 "interp.ml" 105 4450 4479
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 105 4450 4480 "interp.ml" 105 4450 4482
type(
  Ast.ident
)
ident(
  int_ref id "interp.ml" 104 4368 4376 "interp.ml" 104 4368 4378
)
"interp.ml" 105 4450 4463 "interp.ml" 105 4450 4484
type(
  bool
)
"interp.ml" 105 4450 4459 "interp.ml" 105 4450 4484
type(
  bool
)
"interp.ml" 105 4450 4490 "interp.ml" 105 4450 4495
type(
  string -> unit
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 105 4450 4496 "interp.ml" 105 4450 4515
type(
  string
)
"interp.ml" 105 4450 4490 "interp.ml" 105 4450 4515
type(
  unit
)
"interp.ml" 105 4450 4456 "interp.ml" 105 4450 4515
type(
  unit
)
"interp.ml" 106 4517 4523 "interp.ml" 106 4517 4535
type(
  (Ast.ident, value) Hashtbl.t -> Ast.ident -> value
)
ident(
  int_ref Stdlib.Hashtbl.find "hashtbl.mli" 86 4068 4068 "hashtbl.mli" 86 4068 4101
)
"interp.ml" 106 4517 4536 "interp.ml" 106 4517 4539
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 106 4517 4540 "interp.ml" 106 4517 4542
type(
  Ast.ident
)
ident(
  int_ref id "interp.ml" 104 4368 4376 "interp.ml" 104 4368 4378
)
"interp.ml" 106 4517 4523 "interp.ml" 106 4517 4542
type(
  value
)
"interp.ml" 105 4450 4456 "interp.ml" 106 4517 4542
type(
  value
)
"interp.ml" 107 4635 4645 "interp.ml" 107 4635 4646
type(
  Ast.ident
)
ident(
  def f "interp.ml" 108 4655 4661 "interp.ml" 118 5460 5469
)
"interp.ml" 107 4635 4648 "interp.ml" 107 4635 4650
type(
  Ast.expr list
)
ident(
  def el "interp.ml" 108 4655 4661 "interp.ml" 118 5460 5469
)
"interp.ml" 107 4635 4639 "interp.ml" 107 4635 4651
type(
  Ast.expr
)
"interp.ml" 108 4655 4664 "interp.ml" 108 4655 4667
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 208 8814 8814 "stdlib.mli" 208 8814 8854
)
"interp.ml" 108 4655 4669 "interp.ml" 108 4655 4680
type(
  (Ast.ident, Ast.ident list * Ast.instr) Hashtbl.t -> Ast.ident -> bool
)
ident(
  int_ref Stdlib.Hashtbl.mem "hashtbl.mli" 101 4666 4666 "hashtbl.mli" 101 4666 4700
)
"interp.ml" 108 4655 4681 "interp.ml" 108 4655 4690
type(
  (Ast.ident, Ast.ident list * Ast.instr) Hashtbl.t
)
ident(
  int_ref functions "interp.ml" 40 934 938 "interp.ml" 40 934 947
)
"interp.ml" 108 4655 4691 "interp.ml" 108 4655 4692
type(
  Ast.ident
)
ident(
  int_ref f "interp.ml" 107 4635 4645 "interp.ml" 107 4635 4646
)
"interp.ml" 108 4655 4668 "interp.ml" 108 4655 4693
type(
  bool
)
"interp.ml" 108 4655 4664 "interp.ml" 108 4655 4693
type(
  bool
)
"interp.ml" 108 4655 4699 "interp.ml" 108 4655 4704
type(
  string -> unit
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 108 4655 4705 "interp.ml" 108 4655 4728
type(
  string
)
"interp.ml" 108 4655 4699 "interp.ml" 108 4655 4728
type(
  unit
)
"interp.ml" 108 4655 4661 "interp.ml" 108 4655 4728
type(
  unit
)
"interp.ml" 109 4803 4813 "interp.ml" 109 4803 4817
type(
  Ast.ident list
)
ident(
  def args "interp.ml" 110 4910 4916 "interp.ml" 118 5460 5469
)
"interp.ml" 109 4803 4819 "interp.ml" 109 4803 4823
type(
  Ast.instr
)
ident(
  def body "interp.ml" 110 4910 4916 "interp.ml" 118 5460 5469
)
"interp.ml" 109 4803 4813 "interp.ml" 109 4803 4823
type(
  Ast.ident list * Ast.instr
)
"interp.ml" 109 4803 4826 "interp.ml" 109 4803 4838
type(
  (Ast.ident, Ast.ident list * Ast.instr) Hashtbl.t ->
  Ast.ident -> Ast.ident list * Ast.instr
)
ident(
  int_ref Stdlib.Hashtbl.find "hashtbl.mli" 86 4068 4068 "hashtbl.mli" 86 4068 4101
)
"interp.ml" 109 4803 4839 "interp.ml" 109 4803 4848
type(
  (Ast.ident, Ast.ident list * Ast.instr) Hashtbl.t
)
ident(
  int_ref functions "interp.ml" 40 934 938 "interp.ml" 40 934 947
)
"interp.ml" 109 4803 4849 "interp.ml" 109 4803 4850
type(
  Ast.ident
)
ident(
  int_ref f "interp.ml" 107 4635 4645 "interp.ml" 107 4635 4646
)
"interp.ml" 109 4803 4826 "interp.ml" 109 4803 4850
type(
  Ast.ident list * Ast.instr
)
"interp.ml" 110 4910 4919 "interp.ml" 110 4910 4930
type(
  Ast.ident list -> int
)
ident(
  int_ref Stdlib.List.length "list.mli" 32 1730 1730 "list.mli" 32 1730 1757
)
"interp.ml" 110 4910 4931 "interp.ml" 110 4910 4935
type(
  Ast.ident list
)
ident(
  int_ref args "interp.ml" 109 4803 4813 "interp.ml" 109 4803 4817
)
"interp.ml" 110 4910 4919 "interp.ml" 110 4910 4935
type(
  int
)
"interp.ml" 110 4910 4936 "interp.ml" 110 4910 4938
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 127 5484 5484 "stdlib.mli" 127 5484 5532
)
"interp.ml" 110 4910 4939 "interp.ml" 110 4910 4950
type(
  Ast.expr list -> int
)
ident(
  int_ref Stdlib.List.length "list.mli" 32 1730 1730 "list.mli" 32 1730 1757
)
"interp.ml" 110 4910 4951 "interp.ml" 110 4910 4953
type(
  Ast.expr list
)
ident(
  int_ref el "interp.ml" 107 4635 4648 "interp.ml" 107 4635 4650
)
"interp.ml" 110 4910 4939 "interp.ml" 110 4910 4953
type(
  int
)
"interp.ml" 110 4910 4919 "interp.ml" 110 4910 4953
type(
  bool
)
"interp.ml" 110 4910 4959 "interp.ml" 110 4910 4964
type(
  string -> unit
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 110 4910 4965 "interp.ml" 110 4910 4989
type(
  string
)
"interp.ml" 110 4910 4959 "interp.ml" 110 4910 4989
type(
  unit
)
"interp.ml" 110 4910 4916 "interp.ml" 110 4910 4989
type(
  unit
)
"interp.ml" 111 5114 5124 "interp.ml" 111 5114 5126
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  def ct "interp.ml" 112 5191 5197 "interp.ml" 118 5460 5469
)
"interp.ml" 111 5114 5129 "interp.ml" 111 5114 5143
type(
  ?random:bool -> int -> (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref Stdlib.Hashtbl.create "hashtbl.mli" 28 1303 1303 "hashtbl.mli" 28 1303 1349
)
"interp.ml" 111 5114 5144 "interp.ml" 111 5114 5146
type(
  int
)
"interp.ml" 111 5114 5129 "interp.ml" 111 5114 5146
type(
  (Ast.ident, value) Hashtbl.t
)
"interp.ml" 112 5191 5197 "interp.ml" 112 5191 5207
type(
  (Ast.ident -> Ast.expr -> unit) -> Ast.ident list -> Ast.expr list -> unit
)
ident(
  int_ref Stdlib.List.iter2 "list.mli" 156 5862 5862 "list.mli" 156 5862 5922
)
"interp.ml" 112 5191 5213 "interp.ml" 112 5191 5214
type(
  Ast.ident
)
ident(
  def x "interp.ml" 112 5191 5215 "interp.ml" 112 5191 5249
)
"interp.ml" 112 5191 5215 "interp.ml" 112 5191 5216
type(
  Ast.expr
)
ident(
  def e "interp.ml" 112 5191 5220 "interp.ml" 112 5191 5249
)
"interp.ml" 112 5191 5220 "interp.ml" 112 5191 5231
type(
  (Ast.ident, value) Hashtbl.t -> Ast.ident -> value -> unit
)
ident(
  int_ref Stdlib.Hashtbl.add "hashtbl.mli" 79 3731 3731 "hashtbl.mli" 79 3731 3771
)
"interp.ml" 112 5191 5232 "interp.ml" 112 5191 5234
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ct "interp.ml" 111 5114 5124 "interp.ml" 111 5114 5126
)
"interp.ml" 112 5191 5235 "interp.ml" 112 5191 5236
type(
  Ast.ident
)
ident(
  int_ref x "interp.ml" 112 5191 5213 "interp.ml" 112 5191 5214
)
"interp.ml" 112 5191 5238 "interp.ml" 112 5191 5242
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 112 5191 5243 "interp.ml" 112 5191 5246
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 112 5191 5247 "interp.ml" 112 5191 5248
type(
  Ast.expr
)
ident(
  int_ref e "interp.ml" 112 5191 5215 "interp.ml" 112 5191 5216
)
"interp.ml" 112 5191 5237 "interp.ml" 112 5191 5249
type(
  value
)
"interp.ml" 112 5191 5220 "interp.ml" 112 5191 5249
type(
  unit
)
"interp.ml" 112 5191 5208 "interp.ml" 112 5191 5250
type(
  Ast.ident -> Ast.expr -> unit
)
"interp.ml" 112 5191 5251 "interp.ml" 112 5191 5255
type(
  Ast.ident list
)
ident(
  int_ref args "interp.ml" 109 4803 4813 "interp.ml" 109 4803 4817
)
"interp.ml" 112 5191 5256 "interp.ml" 112 5191 5258
type(
  Ast.expr list
)
ident(
  int_ref el "interp.ml" 107 4635 4648 "interp.ml" 107 4635 4650
)
"interp.ml" 112 5191 5197 "interp.ml" 112 5191 5258
type(
  unit
)
"interp.ml" 115 5388 5400 "interp.ml" 115 5388 5405
type(
  (Ast.ident, value) Hashtbl.t -> Ast.instr -> unit
)
ident(
  int_ref instr "interp.ml" 145 6483 6487 "interp.ml" 145 6483 6492
)
"interp.ml" 115 5388 5406 "interp.ml" 115 5388 5408
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ct "interp.ml" 111 5114 5124 "interp.ml" 111 5114 5126
)
"interp.ml" 115 5388 5409 "interp.ml" 115 5388 5413
type(
  Ast.instr
)
ident(
  int_ref body "interp.ml" 109 4803 4819 "interp.ml" 109 4803 4823
)
"interp.ml" 115 5388 5400 "interp.ml" 115 5388 5413
type(
  unit
)
"interp.ml" 115 5388 5415 "interp.ml" 115 5388 5420
type(
  value
)
"interp.ml" 115 5388 5400 "interp.ml" 115 5388 5420
type(
  value
)
"interp.ml" 117 5434 5453 "interp.ml" 117 5434 5454
type(
  value
)
ident(
  def v "interp.ml" 117 5434 5458 "interp.ml" 117 5434 5459
)
"interp.ml" 117 5434 5446 "interp.ml" 117 5434 5454
type(
  exn
)
"interp.ml" 117 5434 5458 "interp.ml" 117 5434 5459
type(
  value
)
ident(
  int_ref v "interp.ml" 117 5434 5453 "interp.ml" 117 5434 5454
)
"interp.ml" 113 5364 5370 "interp.ml" 118 5460 5469
type(
  value
)
"interp.ml" 112 5191 5197 "interp.ml" 118 5460 5469
type(
  value
)
"interp.ml" 111 5114 5120 "interp.ml" 118 5460 5469
type(
  value
)
"interp.ml" 110 4910 4916 "interp.ml" 118 5460 5469
type(
  value
)
"interp.ml" 109 4803 4809 "interp.ml" 118 5460 5469
type(
  value
)
"interp.ml" 108 4655 4661 "interp.ml" 118 5460 5469
type(
  value
)
"interp.ml" 125 5688 5697 "interp.ml" 125 5688 5699
type(
  Ast.expr list
)
ident(
  def el "interp.ml" 125 5688 5703 "interp.ml" 125 5688 5744
)
"interp.ml" 125 5688 5692 "interp.ml" 125 5688 5699
type(
  Ast.expr
)
"interp.ml" 125 5688 5710 "interp.ml" 125 5688 5717
type(
  value list -> value array
)
ident(
  int_ref Stdlib.Array.of_list "array.mli" 138 6085 6085 "array.mli" 138 6085 6118
)
"interp.ml" 125 5688 5719 "interp.ml" 125 5688 5727
type(
  (Ast.expr -> value) -> Ast.expr list -> value list
)
ident(
  int_ref Stdlib.List.map "list.mli" 120 4625 4625 "list.mli" 120 4625 4667
)
"interp.ml" 125 5688 5729 "interp.ml" 125 5688 5733
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 125 5688 5734 "interp.ml" 125 5688 5737
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 125 5688 5728 "interp.ml" 125 5688 5738
type(
  Ast.expr -> value
)
"interp.ml" 125 5688 5739 "interp.ml" 125 5688 5741
type(
  Ast.expr list
)
ident(
  int_ref el "interp.ml" 125 5688 5697 "interp.ml" 125 5688 5699
)
"interp.ml" 125 5688 5718 "interp.ml" 125 5688 5743
type(
  value list
)
"interp.ml" 125 5688 5709 "interp.ml" 125 5688 5744
type(
  value array
)
"interp.ml" 125 5688 5703 "interp.ml" 125 5688 5744
type(
  value
)
"interp.ml" 126 5794 5803 "interp.ml" 126 5794 5805
type(
  Ast.constant
)
ident(
  def e1 "interp.ml" 126 5794 5814 "interp.ml" 126 5794 5826
)
"interp.ml" 126 5794 5806 "interp.ml" 126 5794 5808
type(
  Ast.expr
)
ident(
  def e2 "interp.ml" 126 5794 5814 "interp.ml" 126 5794 5826
)
"interp.ml" 126 5794 5798 "interp.ml" 126 5794 5809
type(
  Ast.expr
)
"interp.ml" 126 5794 5821 "interp.ml" 126 5794 5826
type(
  bool
)
"interp.ml" 126 5794 5814 "interp.ml" 126 5794 5826
type(
  value
)
"interp.ml" 130 5982 5991 "interp.ml" 130 5982 5993
type(
  Ast.expr
)
ident(
  def e1 "interp.ml" 131 6056 6062 "interp.ml" 136 6273 6282
)
"interp.ml" 130 5982 5995 "interp.ml" 130 5982 5997
type(
  Ast.expr
)
ident(
  def e2 "interp.ml" 131 6056 6062 "interp.ml" 136 6273 6282
)
"interp.ml" 130 5982 5986 "interp.ml" 130 5982 5998
type(
  Ast.expr
)
"interp.ml" 131 6056 6074 "interp.ml" 131 6056 6078
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 131 6056 6079 "interp.ml" 131 6056 6082
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 131 6056 6083 "interp.ml" 131 6056 6085
type(
  Ast.expr
)
ident(
  int_ref e1 "interp.ml" 130 5982 5991 "interp.ml" 130 5982 5993
)
"interp.ml" 131 6056 6074 "interp.ml" 131 6056 6085
type(
  value
)
"interp.ml" 132 6091 6107 "interp.ml" 132 6091 6108
type(
  value array
)
ident(
  def l "interp.ml" 133 6113 6125 "interp.ml" 134 6152 6230
)
"interp.ml" 132 6091 6101 "interp.ml" 132 6091 6108
type(
  value
)
"interp.ml" 133 6113 6129 "interp.ml" 133 6113 6130
type(
  int
)
ident(
  def n "interp.ml" 134 6152 6164 "interp.ml" 134 6152 6230
)
"interp.ml" 133 6113 6133 "interp.ml" 133 6113 6141
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> int
)
ident(
  int_ref expr_int "interp.ml" 139 6285 6289 "interp.ml" 139 6285 6297
)
"interp.ml" 133 6113 6142 "interp.ml" 133 6113 6145
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 65 2303 2316 "interp.ml" 65 2303 2319
)
"interp.ml" 133 6113 6146 "interp.ml" 133 6113 6148
type(
  Ast.expr
)
ident(
  int_ref e2 "interp.ml" 130 5982 5995 "interp.ml" 130 5982 5997
)
"interp.ml" 133 6113 6133 "interp.ml" 133 6113 6148
type(
  int
)
"interp.ml" 134 6152 6169 "interp.ml" 134 6152 6170
type(
  value array
)
ident(
  int_ref l "interp.ml" 132 6091 6107 "interp.ml" 132 6091 6108
)
"interp.ml" 134 6152 6172 "interp.ml" 134 6152 6173
type(
  int
)
ident(
  int_ref n "interp.ml" 133 6113 6129 "interp.ml" 133 6113 6130
)
"interp.ml" 134 6152 6169 "interp.ml" 134 6152 6174
type(
  value
)
"interp.ml" 134 6152 6197 "interp.ml" 134 6152 6198
type(
  string
)
"interp.ml" 134 6152 6180 "interp.ml" 134 6152 6198
type(
  exn
)
"interp.ml" 134 6152 6202 "interp.ml" 134 6152 6207
type(
  string -> value
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 134 6152 6208 "interp.ml" 134 6152 6229
type(
  string
)
"interp.ml" 134 6152 6202 "interp.ml" 134 6152 6229
type(
  value
)
"interp.ml" 134 6152 6164 "interp.ml" 134 6152 6230
type(
  value
)
"interp.ml" 133 6113 6125 "interp.ml" 134 6152 6230
type(
  value
)
"interp.ml" 135 6231 6241 "interp.ml" 135 6231 6242
type(
  value
)
"interp.ml" 135 6231 6246 "interp.ml" 135 6231 6251
type(
  string -> value
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 135 6231 6252 "interp.ml" 135 6231 6272
type(
  string
)
"interp.ml" 135 6231 6246 "interp.ml" 135 6231 6272
type(
  value
)
"interp.ml" 131 6056 6062 "interp.ml" 136 6273 6282
type(
  value
)
"interp.ml" 65 2303 2322 "interp.ml" 136 6273 6282
type(
  Ast.expr -> value
)
"interp.ml" 139 6285 6289 "interp.ml" 139 6285 6297
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> int
)
ident(
  def expr_int "interp.ml" 65 2303 2303 "interp.ml" 0 0 -1
)
"interp.ml" 139 6285 6298 "interp.ml" 139 6285 6301
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  def ctx "interp.ml" 139 6285 6302 "interp.ml" 142 6379 6413
)
"interp.ml" 139 6285 6302 "interp.ml" 139 6285 6303
type(
  Ast.expr
)
ident(
  def e "interp.ml" 140 6338 6340 "interp.ml" 142 6379 6413
)
"interp.ml" 140 6338 6346 "interp.ml" 140 6338 6350
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 140 6338 6351 "interp.ml" 140 6338 6354
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 139 6285 6298 "interp.ml" 139 6285 6301
)
"interp.ml" 140 6338 6355 "interp.ml" 140 6338 6356
type(
  Ast.expr
)
ident(
  int_ref e "interp.ml" 139 6285 6302 "interp.ml" 139 6285 6303
)
"interp.ml" 140 6338 6346 "interp.ml" 140 6338 6356
type(
  value
)
"interp.ml" 141 6362 6372 "interp.ml" 141 6362 6373
type(
  int
)
ident(
  def n "interp.ml" 141 6362 6377 "interp.ml" 141 6362 6378
)
"interp.ml" 141 6362 6367 "interp.ml" 141 6362 6373
type(
  value
)
"interp.ml" 141 6362 6377 "interp.ml" 141 6362 6378
type(
  int
)
ident(
  int_ref n "interp.ml" 141 6362 6372 "interp.ml" 141 6362 6373
)
"interp.ml" 142 6379 6384 "interp.ml" 142 6379 6385
type(
  value
)
"interp.ml" 142 6379 6389 "interp.ml" 142 6379 6394
type(
  string -> int
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 142 6379 6395 "interp.ml" 142 6379 6413
type(
  string
)
"interp.ml" 142 6379 6389 "interp.ml" 142 6379 6413
type(
  int
)
"interp.ml" 140 6338 6340 "interp.ml" 142 6379 6413
type(
  int
)
"interp.ml" 145 6483 6487 "interp.ml" 145 6483 6492
type(
  (Ast.ident, value) Hashtbl.t -> Ast.instr -> unit
)
ident(
  def instr "interp.ml" 65 2303 2303 "interp.ml" 0 0 -1
)
"interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  def ctx "interp.ml" 145 6483 6499 "interp.ml" 176 8118 8153
)
"interp.ml" 146 6508 6519 "interp.ml" 146 6508 6520
type(
  Ast.expr
)
ident(
  def e "interp.ml" 147 6524 6532 "interp.ml" 147 6524 6551
)
"interp.ml" 146 6508 6514 "interp.ml" 146 6508 6520
type(
  Ast.instr
)
"interp.ml" 147 6524 6532 "interp.ml" 147 6524 6538
type(
  value -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 682 25891 25891 "stdlib.mli" 682 25891 25931
)
"interp.ml" 147 6524 6540 "interp.ml" 147 6524 6544
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 147 6524 6545 "interp.ml" 147 6524 6548
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 147 6524 6549 "interp.ml" 147 6524 6550
type(
  Ast.expr
)
ident(
  int_ref e "interp.ml" 146 6508 6519 "interp.ml" 146 6508 6520
)
"interp.ml" 147 6524 6539 "interp.ml" 147 6524 6551
type(
  value
)
"interp.ml" 147 6524 6532 "interp.ml" 147 6524 6551
type(
  unit
)
"interp.ml" 148 6552 6563 "interp.ml" 148 6552 6564
type(
  Ast.expr
)
ident(
  def e "interp.ml" 149 6568 6576 "interp.ml" 149 6568 6607
)
"interp.ml" 148 6552 6558 "interp.ml" 148 6552 6564
type(
  Ast.instr
)
"interp.ml" 149 6568 6576 "interp.ml" 149 6568 6581
type(
  value -> unit
)
ident(
  int_ref print "interp.ml" 18 293 301 "interp.ml" 18 293 306
)
"interp.ml" 149 6568 6583 "interp.ml" 149 6568 6587
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 149 6568 6588 "interp.ml" 149 6568 6591
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 149 6568 6592 "interp.ml" 149 6568 6593
type(
  Ast.expr
)
ident(
  int_ref e "interp.ml" 148 6552 6563 "interp.ml" 148 6552 6564
)
"interp.ml" 149 6568 6582 "interp.ml" 149 6568 6594
type(
  value
)
"interp.ml" 149 6568 6576 "interp.ml" 149 6568 6594
type(
  unit
)
"interp.ml" 149 6568 6596 "interp.ml" 149 6568 6602
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1175 45899 45899 "format.mli" 1175 45899 45946
)
"interp.ml" 149 6568 6603 "interp.ml" 149 6568 6607
type(
  (unit, Format.formatter, unit) format
)
"interp.ml" 149 6568 6596 "interp.ml" 149 6568 6607
type(
  unit
)
"interp.ml" 149 6568 6576 "interp.ml" 149 6568 6607
type(
  unit
)
"interp.ml" 150 6608 6619 "interp.ml" 150 6608 6621
type(
  Ast.instr list
)
ident(
  def bl "interp.ml" 151 6625 6633 "interp.ml" 151 6625 6645
)
"interp.ml" 150 6608 6614 "interp.ml" 150 6608 6621
type(
  Ast.instr
)
"interp.ml" 151 6625 6633 "interp.ml" 151 6625 6638
type(
  (Ast.ident, value) Hashtbl.t -> Ast.instr list -> unit
)
ident(
  int_ref corpo "interp.ml" 178 8166 8170 "interp.ml" 178 8166 8175
)
"interp.ml" 151 6625 6639 "interp.ml" 151 6625 6642
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 151 6625 6643 "interp.ml" 151 6625 6645
type(
  Ast.instr list
)
ident(
  int_ref bl "interp.ml" 150 6608 6619 "interp.ml" 150 6608 6621
)
"interp.ml" 151 6625 6633 "interp.ml" 151 6625 6645
type(
  unit
)
"interp.ml" 152 6646 6657 "interp.ml" 152 6646 6658
type(
  Ast.expr
)
ident(
  def e "interp.ml" 153 6740 6748 "interp.ml" 153 6740 6807
)
"interp.ml" 152 6646 6660 "interp.ml" 152 6646 6662
type(
  Ast.instr
)
ident(
  def s1 "interp.ml" 153 6740 6748 "interp.ml" 153 6740 6807
)
"interp.ml" 152 6646 6664 "interp.ml" 152 6646 6666
type(
  Ast.instr
)
ident(
  def s2 "interp.ml" 153 6740 6748 "interp.ml" 153 6740 6807
)
"interp.ml" 152 6646 6652 "interp.ml" 152 6646 6667
type(
  Ast.instr
)
"interp.ml" 153 6740 6751 "interp.ml" 153 6740 6758
type(
  value -> bool
)
ident(
  int_ref is_true "interp.ml" 38 898 904 "interp.ml" 38 898 911
)
"interp.ml" 153 6740 6760 "interp.ml" 153 6740 6764
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 153 6740 6765 "interp.ml" 153 6740 6768
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 153 6740 6769 "interp.ml" 153 6740 6770
type(
  Ast.expr
)
ident(
  int_ref e "interp.ml" 152 6646 6657 "interp.ml" 152 6646 6658
)
"interp.ml" 153 6740 6759 "interp.ml" 153 6740 6771
type(
  value
)
"interp.ml" 153 6740 6751 "interp.ml" 153 6740 6771
type(
  bool
)
"interp.ml" 153 6740 6777 "interp.ml" 153 6740 6782
type(
  (Ast.ident, value) Hashtbl.t -> Ast.instr -> unit
)
ident(
  int_ref instr "interp.ml" 145 6483 6487 "interp.ml" 145 6483 6492
)
"interp.ml" 153 6740 6783 "interp.ml" 153 6740 6786
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 153 6740 6787 "interp.ml" 153 6740 6789
type(
  Ast.instr
)
ident(
  int_ref s1 "interp.ml" 152 6646 6660 "interp.ml" 152 6646 6662
)
"interp.ml" 153 6740 6777 "interp.ml" 153 6740 6789
type(
  unit
)
"interp.ml" 153 6740 6795 "interp.ml" 153 6740 6800
type(
  (Ast.ident, value) Hashtbl.t -> Ast.instr -> unit
)
ident(
  int_ref instr "interp.ml" 145 6483 6487 "interp.ml" 145 6483 6492
)
"interp.ml" 153 6740 6801 "interp.ml" 153 6740 6804
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 153 6740 6805 "interp.ml" 153 6740 6807
type(
  Ast.instr
)
ident(
  int_ref s2 "interp.ml" 152 6646 6664 "interp.ml" 152 6646 6666
)
"interp.ml" 153 6740 6795 "interp.ml" 153 6740 6807
type(
  unit
)
"interp.ml" 153 6740 6748 "interp.ml" 153 6740 6807
type(
  unit
)
"interp.ml" 154 6897 6911 "interp.ml" 154 6897 6913
type(
  Ast.ident
)
ident(
  def id "interp.ml" 155 6993 7001 "interp.ml" 155 6993 7037
)
"interp.ml" 154 6897 6914 "interp.ml" 154 6897 6916
type(
  Ast.typ
)
ident(
  def t1 "interp.ml" 155 6993 7001 "interp.ml" 155 6993 7037
)
"interp.ml" 154 6897 6918 "interp.ml" 154 6897 6920
type(
  Ast.expr
)
ident(
  def e1 "interp.ml" 155 6993 7001 "interp.ml" 155 6993 7037
)
"interp.ml" 154 6897 6903 "interp.ml" 154 6897 6921
type(
  Ast.instr
)
"interp.ml" 155 6993 7001 "interp.ml" 155 6993 7016
type(
  (Ast.ident, value) Hashtbl.t -> Ast.ident -> value -> unit
)
ident(
  int_ref Stdlib.Hashtbl.replace "hashtbl.mli" 109 4973 4973 "hashtbl.mli" 109 4973 5017
)
"interp.ml" 155 6993 7017 "interp.ml" 155 6993 7020
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 155 6993 7021 "interp.ml" 155 6993 7023
type(
  Ast.ident
)
ident(
  int_ref id "interp.ml" 154 6897 6911 "interp.ml" 154 6897 6913
)
"interp.ml" 155 6993 7025 "interp.ml" 155 6993 7029
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 155 6993 7030 "interp.ml" 155 6993 7033
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 155 6993 7034 "interp.ml" 155 6993 7036
type(
  Ast.expr
)
ident(
  int_ref e1 "interp.ml" 154 6897 6918 "interp.ml" 154 6897 6920
)
"interp.ml" 155 6993 7024 "interp.ml" 155 6993 7037
type(
  value
)
"interp.ml" 155 6993 7001 "interp.ml" 155 6993 7037
type(
  unit
)
"interp.ml" 156 7038 7048 "interp.ml" 156 7038 7049
type(
  Ast.expr
)
ident(
  def e "interp.ml" 157 7054 7062 "interp.ml" 157 7054 7090
)
"interp.ml" 156 7038 7044 "interp.ml" 156 7038 7049
type(
  Ast.instr
)
"interp.ml" 157 7054 7062 "interp.ml" 157 7054 7067
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"interp.ml" 157 7054 7077 "interp.ml" 157 7054 7081
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 157 7054 7082 "interp.ml" 157 7054 7085
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 157 7054 7086 "interp.ml" 157 7054 7087
type(
  Ast.expr
)
ident(
  int_ref e "interp.ml" 156 7038 7048 "interp.ml" 156 7038 7049
)
"interp.ml" 157 7054 7076 "interp.ml" 157 7054 7088
type(
  value
)
"interp.ml" 157 7054 7068 "interp.ml" 157 7054 7090
type(
  exn
)
"interp.ml" 157 7054 7062 "interp.ml" 157 7054 7090
type(
  unit
)
"interp.ml" 158 7173 7185 "interp.ml" 158 7173 7186
type(
  Ast.ident
)
ident(
  def x "interp.ml" 159 7321 7329 "interp.ml" 162 7482 7493
)
"interp.ml" 158 7173 7188 "interp.ml" 158 7173 7189
type(
  Ast.expr
)
ident(
  def e "interp.ml" 159 7321 7329 "interp.ml" 162 7482 7493
)
"interp.ml" 158 7173 7191 "interp.ml" 158 7173 7192
type(
  Ast.instr
)
ident(
  def s "interp.ml" 159 7321 7329 "interp.ml" 162 7482 7493
)
"interp.ml" 158 7173 7179 "interp.ml" 158 7173 7193
type(
  Ast.instr
)
"interp.ml" 159 7321 7341 "interp.ml" 159 7321 7345
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 159 7321 7346 "interp.ml" 159 7321 7349
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 159 7321 7350 "interp.ml" 159 7321 7351
type(
  Ast.expr
)
ident(
  int_ref e "interp.ml" 158 7173 7188 "interp.ml" 158 7173 7189
)
"interp.ml" 159 7321 7341 "interp.ml" 159 7321 7351
type(
  value
)
"interp.ml" 160 7357 7375 "interp.ml" 160 7357 7376
type(
  value array
)
ident(
  def l "interp.ml" 160 7357 7380 "interp.ml" 160 7357 7441
)
"interp.ml" 160 7357 7369 "interp.ml" 160 7357 7376
type(
  value
)
"interp.ml" 160 7357 7380 "interp.ml" 160 7357 7390
type(
  (value -> unit) -> value array -> unit
)
ident(
  int_ref Stdlib.Array.iter "array.mli" 149 6318 6318 "array.mli" 149 6318 6361
)
"interp.ml" 160 7357 7396 "interp.ml" 160 7357 7397
type(
  value
)
ident(
  def v "interp.ml" 160 7357 7401 "interp.ml" 160 7357 7438
)
"interp.ml" 160 7357 7401 "interp.ml" 160 7357 7416
type(
  (Ast.ident, value) Hashtbl.t -> Ast.ident -> value -> unit
)
ident(
  int_ref Stdlib.Hashtbl.replace "hashtbl.mli" 109 4973 4973 "hashtbl.mli" 109 4973 5017
)
"interp.ml" 160 7357 7417 "interp.ml" 160 7357 7420
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 160 7357 7421 "interp.ml" 160 7357 7422
type(
  Ast.ident
)
ident(
  int_ref x "interp.ml" 158 7173 7185 "interp.ml" 158 7173 7186
)
"interp.ml" 160 7357 7423 "interp.ml" 160 7357 7424
type(
  value
)
ident(
  int_ref v "interp.ml" 160 7357 7396 "interp.ml" 160 7357 7397
)
"interp.ml" 160 7357 7401 "interp.ml" 160 7357 7424
type(
  unit
)
"interp.ml" 160 7357 7427 "interp.ml" 160 7357 7432
type(
  (Ast.ident, value) Hashtbl.t -> Ast.instr -> unit
)
ident(
  int_ref instr "interp.ml" 145 6483 6487 "interp.ml" 145 6483 6492
)
"interp.ml" 160 7357 7433 "interp.ml" 160 7357 7436
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 160 7357 7437 "interp.ml" 160 7357 7438
type(
  Ast.instr
)
ident(
  int_ref s "interp.ml" 158 7173 7191 "interp.ml" 158 7173 7192
)
"interp.ml" 160 7357 7427 "interp.ml" 160 7357 7438
type(
  unit
)
"interp.ml" 160 7357 7401 "interp.ml" 160 7357 7438
type(
  unit
)
"interp.ml" 160 7357 7391 "interp.ml" 160 7357 7439
type(
  value -> unit
)
"interp.ml" 160 7357 7440 "interp.ml" 160 7357 7441
type(
  value array
)
ident(
  int_ref l "interp.ml" 160 7357 7375 "interp.ml" 160 7357 7376
)
"interp.ml" 160 7357 7380 "interp.ml" 160 7357 7441
type(
  unit
)
"interp.ml" 161 7442 7454 "interp.ml" 161 7442 7455
type(
  value
)
"interp.ml" 161 7442 7459 "interp.ml" 161 7442 7464
type(
  string -> unit
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 161 7442 7465 "interp.ml" 161 7442 7481
type(
  string
)
"interp.ml" 161 7442 7459 "interp.ml" 161 7442 7481
type(
  unit
)
"interp.ml" 159 7321 7329 "interp.ml" 162 7482 7493
type(
  unit
)
"interp.ml" 163 7494 7510 "interp.ml" 163 7494 7512
type(
  Ast.expr
)
ident(
  def e1 "interp.ml" 164 7581 7589 "interp.ml" 167 7718 7729
)
"interp.ml" 163 7494 7514 "interp.ml" 163 7494 7516
type(
  Ast.expr
)
ident(
  def e2 "interp.ml" 164 7581 7589 "interp.ml" 167 7718 7729
)
"interp.ml" 163 7494 7518 "interp.ml" 163 7494 7520
type(
  Ast.expr
)
ident(
  def e3 "interp.ml" 164 7581 7589 "interp.ml" 167 7718 7729
)
"interp.ml" 163 7494 7500 "interp.ml" 163 7494 7521
type(
  Ast.instr
)
"interp.ml" 164 7581 7601 "interp.ml" 164 7581 7605
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 164 7581 7606 "interp.ml" 164 7581 7609
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 164 7581 7610 "interp.ml" 164 7581 7612
type(
  Ast.expr
)
ident(
  int_ref e1 "interp.ml" 163 7494 7510 "interp.ml" 163 7494 7512
)
"interp.ml" 164 7581 7601 "interp.ml" 164 7581 7612
type(
  value
)
"interp.ml" 165 7618 7636 "interp.ml" 165 7618 7637
type(
  value array
)
ident(
  def l "interp.ml" 165 7618 7641 "interp.ml" 165 7618 7677
)
"interp.ml" 165 7618 7630 "interp.ml" 165 7618 7637
type(
  value
)
"interp.ml" 165 7618 7641 "interp.ml" 165 7618 7642
type(
  value array
)
ident(
  int_ref l "interp.ml" 165 7618 7636 "interp.ml" 165 7618 7637
)
"interp.ml" 165 7618 7644 "interp.ml" 165 7618 7652
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> int
)
ident(
  int_ref expr_int "interp.ml" 139 6285 6289 "interp.ml" 139 6285 6297
)
"interp.ml" 165 7618 7653 "interp.ml" 165 7618 7656
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 165 7618 7657 "interp.ml" 165 7618 7659
type(
  Ast.expr
)
ident(
  int_ref e2 "interp.ml" 163 7494 7514 "interp.ml" 163 7494 7516
)
"interp.ml" 165 7618 7644 "interp.ml" 165 7618 7659
type(
  int
)
"interp.ml" 165 7618 7665 "interp.ml" 165 7618 7669
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 165 7618 7670 "interp.ml" 165 7618 7673
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 165 7618 7674 "interp.ml" 165 7618 7676
type(
  Ast.expr
)
ident(
  int_ref e3 "interp.ml" 163 7494 7518 "interp.ml" 163 7494 7520
)
"interp.ml" 165 7618 7664 "interp.ml" 165 7618 7677
type(
  value
)
"interp.ml" 165 7618 7641 "interp.ml" 165 7618 7677
type(
  unit
)
"interp.ml" 166 7678 7690 "interp.ml" 166 7678 7691
type(
  value
)
"interp.ml" 166 7678 7695 "interp.ml" 166 7678 7700
type(
  string -> unit
)
ident(
  int_ref error "interp.ml" 7 135 139 "interp.ml" 7 135 144
)
"interp.ml" 166 7678 7701 "interp.ml" 166 7678 7717
type(
  string
)
"interp.ml" 166 7678 7695 "interp.ml" 166 7678 7717
type(
  unit
)
"interp.ml" 164 7581 7589 "interp.ml" 167 7718 7729
type(
  unit
)
"interp.ml" 168 7733 7744 "interp.ml" 168 7733 7745
type(
  Ast.ident
)
ident(
  def x "interp.ml" 168 7733 7758 "interp.ml" 168 7733 7770
)
"interp.ml" 168 7733 7747 "interp.ml" 168 7733 7749
type(
  Ast.instr
)
ident(
  def e1 "interp.ml" 168 7733 7758 "interp.ml" 168 7733 7770
)
"interp.ml" 168 7733 7751 "interp.ml" 168 7733 7753
type(
  Ast.expr
)
ident(
  def e2 "interp.ml" 168 7733 7758 "interp.ml" 168 7733 7770
)
"interp.ml" 168 7733 7739 "interp.ml" 168 7733 7754
type(
  Ast.instr
)
"interp.ml" 168 7733 7765 "interp.ml" 168 7733 7770
type(
  bool
)
"interp.ml" 168 7733 7758 "interp.ml" 168 7733 7770
type(
  unit
)
"interp.ml" 173 7928 7941 "interp.ml" 173 7928 7943
type(
  Ast.ident
)
ident(
  def id "interp.ml" 174 8018 8026 "interp.ml" 174 8018 8062
)
"interp.ml" 173 7928 7945 "interp.ml" 173 7928 7947
type(
  Ast.expr
)
ident(
  def e1 "interp.ml" 174 8018 8026 "interp.ml" 174 8018 8062
)
"interp.ml" 173 7928 7934 "interp.ml" 173 7928 7948
type(
  Ast.instr
)
"interp.ml" 174 8018 8026 "interp.ml" 174 8018 8041
type(
  (Ast.ident, value) Hashtbl.t -> Ast.ident -> value -> unit
)
ident(
  int_ref Stdlib.Hashtbl.replace "hashtbl.mli" 109 4973 4973 "hashtbl.mli" 109 4973 5017
)
"interp.ml" 174 8018 8042 "interp.ml" 174 8018 8045
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 174 8018 8046 "interp.ml" 174 8018 8048
type(
  Ast.ident
)
ident(
  int_ref id "interp.ml" 173 7928 7941 "interp.ml" 173 7928 7943
)
"interp.ml" 174 8018 8050 "interp.ml" 174 8018 8054
type(
  (Ast.ident, value) Hashtbl.t -> Ast.expr -> value
)
ident(
  int_ref expr "interp.ml" 65 2303 2311 "interp.ml" 65 2303 2315
)
"interp.ml" 174 8018 8055 "interp.ml" 174 8018 8058
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 145 6483 6493 "interp.ml" 145 6483 6496
)
"interp.ml" 174 8018 8059 "interp.ml" 174 8018 8061
type(
  Ast.expr
)
ident(
  int_ref e1 "interp.ml" 173 7928 7945 "interp.ml" 173 7928 7947
)
"interp.ml" 174 8018 8049 "interp.ml" 174 8018 8062
type(
  value
)
"interp.ml" 174 8018 8026 "interp.ml" 174 8018 8062
type(
  unit
)
"interp.ml" 175 8063 8079 "interp.ml" 175 8063 8081
type(
  Ast.ident
)
ident(
  def i1 "interp.ml" 175 8063 8094 "interp.ml" 175 8063 8106
)
"interp.ml" 175 8063 8082 "interp.ml" 175 8063 8084
type(
  Ast.expr
)
ident(
  def e1 "interp.ml" 175 8063 8094 "interp.ml" 175 8063 8106
)
"interp.ml" 175 8063 8085 "interp.ml" 175 8063 8086
type(
  Ast.typ
)
ident(
  def t "interp.ml" 175 8063 8094 "interp.ml" 175 8063 8106
)
"interp.ml" 175 8063 8087 "interp.ml" 175 8063 8089
type(
  Ast.expr
)
ident(
  def e2 "interp.ml" 175 8063 8094 "interp.ml" 175 8063 8106
)
"interp.ml" 175 8063 8069 "interp.ml" 175 8063 8090
type(
  Ast.instr
)
"interp.ml" 175 8063 8101 "interp.ml" 175 8063 8106
type(
  bool
)
"interp.ml" 175 8063 8094 "interp.ml" 175 8063 8106
type(
  unit
)
"interp.ml" 176 8118 8129 "interp.ml" 176 8118 8130
type(
  Ast.ident
)
ident(
  def i "interp.ml" 176 8118 8141 "interp.ml" 176 8118 8153
)
"interp.ml" 176 8118 8131 "interp.ml" 176 8118 8133
type(
  Ast.expr
)
ident(
  def e1 "interp.ml" 176 8118 8141 "interp.ml" 176 8118 8153
)
"interp.ml" 176 8118 8134 "interp.ml" 176 8118 8136
type(
  Ast.expr
)
ident(
  def e2 "interp.ml" 176 8118 8141 "interp.ml" 176 8118 8153
)
"interp.ml" 176 8118 8124 "interp.ml" 176 8118 8137
type(
  Ast.instr
)
"interp.ml" 176 8118 8148 "interp.ml" 176 8118 8153
type(
  bool
)
"interp.ml" 176 8118 8141 "interp.ml" 176 8118 8153
type(
  unit
)
"interp.ml" 145 6483 6499 "interp.ml" 176 8118 8153
type(
  Ast.instr -> unit
)
"interp.ml" 178 8166 8170 "interp.ml" 178 8166 8175
type(
  (Ast.ident, value) Hashtbl.t -> Ast.instr list -> unit
)
ident(
  def corpo "interp.ml" 65 2303 2303 "interp.ml" 0 0 -1
)
"interp.ml" 178 8166 8176 "interp.ml" 178 8166 8179
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  def ctx "interp.ml" 178 8166 8182 "interp.ml" 180 8204 8244
)
"interp.ml" 179 8191 8195 "interp.ml" 179 8191 8197
type(
  Ast.instr list
)
"interp.ml" 179 8191 8201 "interp.ml" 179 8191 8203
type(
  unit
)
"interp.ml" 180 8204 8208 "interp.ml" 180 8204 8209
type(
  Ast.instr
)
ident(
  def s "interp.ml" 180 8204 8219 "interp.ml" 180 8204 8244
)
"interp.ml" 180 8204 8213 "interp.ml" 180 8204 8215
type(
  Ast.instr list
)
ident(
  def sl "interp.ml" 180 8204 8219 "interp.ml" 180 8204 8244
)
"interp.ml" 180 8204 8208 "interp.ml" 180 8204 8215
type(
  Ast.instr list
)
"interp.ml" 180 8204 8219 "interp.ml" 180 8204 8224
type(
  (Ast.ident, value) Hashtbl.t -> Ast.instr -> unit
)
ident(
  int_ref instr "interp.ml" 145 6483 6487 "interp.ml" 145 6483 6492
)
"interp.ml" 180 8204 8225 "interp.ml" 180 8204 8228
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 178 8166 8176 "interp.ml" 178 8166 8179
)
"interp.ml" 180 8204 8229 "interp.ml" 180 8204 8230
type(
  Ast.instr
)
ident(
  int_ref s "interp.ml" 180 8204 8208 "interp.ml" 180 8204 8209
)
"interp.ml" 180 8204 8219 "interp.ml" 180 8204 8230
type(
  unit
)
"interp.ml" 180 8204 8232 "interp.ml" 180 8204 8237
type(
  (Ast.ident, value) Hashtbl.t -> Ast.instr list -> unit
)
ident(
  int_ref corpo "interp.ml" 178 8166 8170 "interp.ml" 178 8166 8175
)
"interp.ml" 180 8204 8238 "interp.ml" 180 8204 8241
type(
  (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref ctx "interp.ml" 178 8166 8176 "interp.ml" 178 8166 8179
)
"interp.ml" 180 8204 8242 "interp.ml" 180 8204 8244
type(
  Ast.instr list
)
ident(
  int_ref sl "interp.ml" 180 8204 8213 "interp.ml" 180 8204 8215
)
"interp.ml" 180 8204 8232 "interp.ml" 180 8204 8244
type(
  unit
)
"interp.ml" 180 8204 8219 "interp.ml" 180 8204 8244
type(
  unit
)
"interp.ml" 178 8166 8182 "interp.ml" 180 8204 8244
type(
  Ast.instr list -> unit
)
"interp.ml" 182 8246 8250 "interp.ml" 182 8246 8254
type(
  (string * Ast.ident list * Ast.instr) list * Ast.instr -> unit
)
ident(
  def prog "interp.ml" 184 8359 8388 "interp.ml" 0 0 -1
)
"interp.ml" 182 8246 8256 "interp.ml" 182 8246 8258
type(
  (string * Ast.ident list * Ast.instr) list
)
ident(
  def fl "interp.ml" 183 8265 8267 "interp.ml" 184 8359 8388
)
"interp.ml" 182 8246 8260 "interp.ml" 182 8246 8261
type(
  Ast.instr
)
ident(
  def s "interp.ml" 183 8265 8267 "interp.ml" 184 8359 8388
)
"interp.ml" 182 8246 8255 "interp.ml" 182 8246 8262
type(
  (string * Ast.ident list * Ast.instr) list * Ast.instr
)
"interp.ml" 183 8265 8267 "interp.ml" 183 8265 8276
type(
  (string * Ast.ident list * Ast.instr -> unit) ->
  (string * Ast.ident list * Ast.instr) list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4194 4194 "list.mli" 108 4194 4236
)
"interp.ml" 183 8265 8284 "interp.ml" 183 8265 8285
type(
  string
)
ident(
  def f "interp.ml" 183 8265 8309 "interp.ml" 183 8265 8351
)
"interp.ml" 183 8265 8287 "interp.ml" 183 8265 8297
type(
  Ast.ident list
)
ident(
  def parametros "interp.ml" 183 8265 8309 "interp.ml" 183 8265 8351
)
"interp.ml" 183 8265 8299 "interp.ml" 183 8265 8304
type(
  Ast.instr
)
ident(
  def corpo "interp.ml" 183 8265 8309 "interp.ml" 183 8265 8351
)
"interp.ml" 183 8265 8283 "interp.ml" 183 8265 8305
type(
  string * Ast.ident list * Ast.instr
)
"interp.ml" 183 8265 8309 "interp.ml" 183 8265 8320
type(
  (string, Ast.ident list * Ast.instr) Hashtbl.t ->
  string -> Ast.ident list * Ast.instr -> unit
)
ident(
  int_ref Stdlib.Hashtbl.add "hashtbl.mli" 79 3731 3731 "hashtbl.mli" 79 3731 3771
)
"interp.ml" 183 8265 8321 "interp.ml" 183 8265 8330
type(
  (string, Ast.ident list * Ast.instr) Hashtbl.t
)
ident(
  int_ref functions "interp.ml" 40 934 938 "interp.ml" 40 934 947
)
"interp.ml" 183 8265 8331 "interp.ml" 183 8265 8332
type(
  string
)
ident(
  int_ref f "interp.ml" 183 8265 8284 "interp.ml" 183 8265 8285
)
"interp.ml" 183 8265 8334 "interp.ml" 183 8265 8344
type(
  Ast.ident list
)
ident(
  int_ref parametros "interp.ml" 183 8265 8287 "interp.ml" 183 8265 8297
)
"interp.ml" 183 8265 8345 "interp.ml" 183 8265 8350
type(
  Ast.instr
)
ident(
  int_ref corpo "interp.ml" 183 8265 8299 "interp.ml" 183 8265 8304
)
"interp.ml" 183 8265 8333 "interp.ml" 183 8265 8351
type(
  Ast.ident list * Ast.instr
)
"interp.ml" 183 8265 8309 "interp.ml" 183 8265 8351
type(
  unit
)
"interp.ml" 183 8265 8277 "interp.ml" 183 8265 8352
type(
  string * Ast.ident list * Ast.instr -> unit
)
"interp.ml" 183 8265 8353 "interp.ml" 183 8265 8355
type(
  (string * Ast.ident list * Ast.instr) list
)
ident(
  int_ref fl "interp.ml" 182 8246 8256 "interp.ml" 182 8246 8258
)
"interp.ml" 183 8265 8267 "interp.ml" 183 8265 8355
type(
  unit
)
"interp.ml" 184 8359 8361 "interp.ml" 184 8359 8366
type(
  (Ast.ident, value) Hashtbl.t -> Ast.instr -> unit
)
ident(
  int_ref instr "interp.ml" 145 6483 6487 "interp.ml" 145 6483 6492
)
"interp.ml" 184 8359 8368 "interp.ml" 184 8359 8382
type(
  ?random:bool -> int -> (Ast.ident, value) Hashtbl.t
)
ident(
  int_ref Stdlib.Hashtbl.create "hashtbl.mli" 28 1303 1303 "hashtbl.mli" 28 1303 1349
)
"interp.ml" 184 8359 8383 "interp.ml" 184 8359 8385
type(
  int
)
"interp.ml" 184 8359 8367 "interp.ml" 184 8359 8386
type(
  (Ast.ident, value) Hashtbl.t
)
"interp.ml" 184 8359 8387 "interp.ml" 184 8359 8388
type(
  Ast.instr
)
ident(
  int_ref s "interp.ml" 182 8246 8260 "interp.ml" 182 8246 8261
)
"interp.ml" 184 8359 8361 "interp.ml" 184 8359 8388
type(
  unit
)
"interp.ml" 183 8265 8267 "interp.ml" 184 8359 8388
type(
  unit
)
