"lexer.mll" 7 83 89 "lexer.mll" 7 83 98
type(
  string -> Parser.token
)
ident(
  def id_or_kwd "lexer.mll" 19 482 484 "lexer.ml" 0 0 -1
)
"lexer.mll" 8 101 109 "lexer.mll" 8 101 110
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def h "lexer.mll" 9 134 138 "lexer.mll" 17 425 480
)
"lexer.mll" 8 101 113 "lexer.mll" 8 101 127
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  int_ref Stdlib.Hashtbl.create "hashtbl.mli" 28 1303 1303 "hashtbl.mli" 28 1303 1349
)
"lexer.mll" 8 101 128 "lexer.mll" 8 101 130
type(
  int
)
"lexer.mll" 8 101 113 "lexer.mll" 8 101 130
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 9 134 138 "lexer.mll" 9 134 147
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4194 4194 "list.mli" 108 4194 4236
)
"lexer.mll" 9 134 154 "lexer.mll" 9 134 155
type(
  string
)
ident(
  def s "lexer.mll" 9 134 165 "lexer.mll" 9 134 184
)
"lexer.mll" 9 134 157 "lexer.mll" 9 134 160
type(
  Parser.token
)
ident(
  def tok "lexer.mll" 9 134 165 "lexer.mll" 9 134 184
)
"lexer.mll" 9 134 153 "lexer.mll" 9 134 161
type(
  string * Parser.token
)
"lexer.mll" 9 134 165 "lexer.mll" 9 134 176
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  int_ref Stdlib.Hashtbl.add "hashtbl.mli" 79 3731 3731 "hashtbl.mli" 79 3731 3771
)
"lexer.mll" 9 134 177 "lexer.mll" 9 134 178
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 8 101 109 "lexer.mll" 8 101 110
)
"lexer.mll" 9 134 179 "lexer.mll" 9 134 180
type(
  string
)
ident(
  int_ref s "lexer.mll" 9 134 154 "lexer.mll" 9 134 155
)
"lexer.mll" 9 134 181 "lexer.mll" 9 134 184
type(
  Parser.token
)
ident(
  int_ref tok "lexer.mll" 9 134 157 "lexer.mll" 9 134 160
)
"lexer.mll" 9 134 165 "lexer.mll" 9 134 184
type(
  unit
)
"lexer.mll" 9 134 148 "lexer.mll" 9 134 185
type(
  string * Parser.token -> unit
)
"lexer.mll" 10 186 193 "lexer.mll" 10 186 198
type(
  string
)
"lexer.mll" 10 186 200 "lexer.mll" 10 186 203
type(
  Parser.token
)
"lexer.mll" 10 186 193 "lexer.mll" 10 186 203
type(
  string * Parser.token
)
"lexer.mll" 10 186 205 "lexer.mll" 10 186 209
type(
  string
)
"lexer.mll" 10 186 211 "lexer.mll" 10 186 213
type(
  Parser.token
)
"lexer.mll" 10 186 205 "lexer.mll" 10 186 213
type(
  string * Parser.token
)
"lexer.mll" 10 186 215 "lexer.mll" 10 186 221
type(
  string
)
"lexer.mll" 10 186 223 "lexer.mll" 10 186 227
type(
  Parser.token
)
"lexer.mll" 10 186 215 "lexer.mll" 10 186 227
type(
  string * Parser.token
)
"lexer.mll" 11 229 236 "lexer.mll" 11 229 244
type(
  string
)
"lexer.mll" 11 229 246 "lexer.mll" 11 229 252
type(
  Parser.token
)
"lexer.mll" 11 229 236 "lexer.mll" 11 229 252
type(
  string * Parser.token
)
"lexer.mll" 11 229 254 "lexer.mll" 11 229 261
type(
  string
)
"lexer.mll" 11 229 263 "lexer.mll" 11 229 268
type(
  Parser.token
)
"lexer.mll" 11 229 254 "lexer.mll" 11 229 268
type(
  string * Parser.token
)
"lexer.mll" 12 270 277 "lexer.mll" 12 270 286
type(
  string
)
"lexer.mll" 12 270 288 "lexer.mll" 12 270 291
type(
  Parser.token
)
"lexer.mll" 12 270 277 "lexer.mll" 12 270 291
type(
  string * Parser.token
)
"lexer.mll" 12 270 293 "lexer.mll" 12 270 297
type(
  string
)
"lexer.mll" 12 270 299 "lexer.mll" 12 270 301
type(
  Parser.token
)
"lexer.mll" 12 270 293 "lexer.mll" 12 270 301
type(
  string * Parser.token
)
"lexer.mll" 13 303 310 "lexer.mll" 13 303 313
type(
  string
)
"lexer.mll" 13 303 315 "lexer.mll" 13 303 318
type(
  Parser.token
)
"lexer.mll" 13 303 310 "lexer.mll" 13 303 318
type(
  string * Parser.token
)
"lexer.mll" 13 303 320 "lexer.mll" 13 303 323
type(
  string
)
"lexer.mll" 13 303 325 "lexer.mll" 13 303 327
type(
  Parser.token
)
"lexer.mll" 13 303 320 "lexer.mll" 13 303 327
type(
  string * Parser.token
)
"lexer.mll" 14 329 336 "lexer.mll" 14 329 342
type(
  string
)
"lexer.mll" 14 329 355 "lexer.mll" 14 329 359
type(
  bool
)
"lexer.mll" 14 329 348 "lexer.mll" 14 329 360
type(
  Ast.constant
)
"lexer.mll" 14 329 344 "lexer.mll" 14 329 360
type(
  Parser.token
)
"lexer.mll" 14 329 336 "lexer.mll" 14 329 360
type(
  string * Parser.token
)
"lexer.mll" 15 362 369 "lexer.mll" 15 362 376
type(
  string
)
"lexer.mll" 15 362 389 "lexer.mll" 15 362 394
type(
  bool
)
"lexer.mll" 15 362 382 "lexer.mll" 15 362 395
type(
  Ast.constant
)
"lexer.mll" 15 362 378 "lexer.mll" 15 362 395
type(
  Parser.token
)
"lexer.mll" 15 362 369 "lexer.mll" 15 362 395
type(
  string * Parser.token
)
"lexer.mll" 16 397 404 "lexer.mll" 16 397 410
type(
  string
)
"lexer.mll" 16 397 416 "lexer.mll" 16 397 421
type(
  Ast.constant
)
"lexer.mll" 16 397 412 "lexer.mll" 16 397 421
type(
  Parser.token
)
"lexer.mll" 16 397 404 "lexer.mll" 16 397 421
type(
  string * Parser.token
)
"lexer.mll" 10 186 192 "lexer.mll" 16 397 423
type(
  (string * Parser.token) list
)
"lexer.mll" 9 134 138 "lexer.mll" 16 397 423
type(
  unit
)
"lexer.mll" 17 425 432 "lexer.mll" 17 425 433
type(
  string
)
ident(
  def s "lexer.mll" 17 425 437 "lexer.mll" 17 425 480
)
"lexer.mll" 17 425 441 "lexer.mll" 17 425 453
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  int_ref Stdlib.Hashtbl.find "hashtbl.mli" 86 4068 4068 "hashtbl.mli" 86 4068 4101
)
"lexer.mll" 17 425 454 "lexer.mll" 17 425 455
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 8 101 109 "lexer.mll" 8 101 110
)
"lexer.mll" 17 425 456 "lexer.mll" 17 425 457
type(
  string
)
ident(
  int_ref s "lexer.mll" 17 425 432 "lexer.mll" 17 425 433
)
"lexer.mll" 17 425 441 "lexer.mll" 17 425 457
type(
  Parser.token
)
"lexer.mll" 17 425 463 "lexer.mll" 17 425 472
type(
  exn
)
"lexer.mll" 17 425 479 "lexer.mll" 17 425 480
type(
  string
)
ident(
  int_ref s "lexer.mll" 17 425 432 "lexer.mll" 17 425 433
)
"lexer.mll" 17 425 476 "lexer.mll" 17 425 480
type(
  Parser.token
)
"lexer.mll" 17 425 437 "lexer.mll" 17 425 480
type(
  Parser.token
)
"lexer.mll" 17 425 428 "lexer.mll" 17 425 480
type(
  string -> Parser.token
)
"lexer.mll" 9 134 138 "lexer.mll" 17 425 480
type(
  string -> Parser.token
)
"lexer.mll" 8 101 105 "lexer.mll" 17 425 480
type(
  string -> Parser.token
)
"lexer.mll" 19 482 488 "lexer.mll" 19 482 495
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.ml" 26 653 653 "lexer.ml" 0 0 -1
)
"lexer.mll" 19 482 496 "lexer.mll" 19 482 502
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 20 505 509 "lexer.mll" 22 565 635
)
"lexer.mll" 20 505 513 "lexer.mll" 20 505 516
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 21 540 544 "lexer.mll" 22 565 635
)
"lexer.mll" 20 505 519 "lexer.mll" 20 505 525
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 19 482 496 "lexer.mll" 19 482 502
)
"lexer.mll" 20 505 519 "lexer.mll" 20 505 536
type(
  Lexing.position
)
"lexer.mll" 21 540 544 "lexer.mll" 21 540 550
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 19 482 496 "lexer.mll" 19 482 502
)
"lexer.mll" 22 565 573 "lexer.mll" 22 565 576
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 20 505 513 "lexer.mll" 20 505 516
)
"lexer.mll" 22 565 593 "lexer.mll" 22 565 596
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 20 505 513 "lexer.mll" 20 505 516
)
"lexer.mll" 22 565 593 "lexer.mll" 22 565 605
type(
  int
)
"lexer.mll" 22 565 606 "lexer.mll" 22 565 607
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"lexer.mll" 22 565 608 "lexer.mll" 22 565 609
type(
  int
)
"lexer.mll" 22 565 593 "lexer.mll" 22 565 609
type(
  int
)
"lexer.mll" 22 565 621 "lexer.mll" 22 565 624
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 20 505 513 "lexer.mll" 20 505 516
)
"lexer.mll" 22 565 621 "lexer.mll" 22 565 633
type(
  int
)
"lexer.mll" 22 565 571 "lexer.mll" 22 565 635
type(
  Lexing.position
)
"lexer.mll" 21 540 544 "lexer.mll" 22 565 635
type(
  unit
)
"lexer.mll" 20 505 509 "lexer.mll" 22 565 635
type(
  unit
)
"lexer.ml" 26 653 657 "lexer.ml" 26 653 675
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 738 49351 49351 "lexer.ml" 0 0 -1
)
"lexer.ml" 28 700 703 "lexer.ml" 35 1190 1243
type(
  string
)
"lexer.ml" 37 1268 1271 "lexer.ml" 44 1758 1811
type(
  string
)
"lexer.ml" 46 1836 1839 "lexer.ml" 53 2326 2379
type(
  string
)
"lexer.ml" 55 2402 2405 "lexer.ml" 388 25712 25765
type(
  string
)
"lexer.ml" 390 25788 25791 "lexer.ml" 723 49098 49151
type(
  string
)
"lexer.ml" 725 49178 49181 "lexer.ml" 725 49178 49183
type(
  string
)
"lexer.ml" 727 49213 49216 "lexer.ml" 727 49213 49218
type(
  string
)
"lexer.ml" 729 49248 49251 "lexer.ml" 729 49248 49253
type(
  string
)
"lexer.ml" 731 49281 49284 "lexer.ml" 731 49281 49286
type(
  string
)
"lexer.ml" 733 49314 49317 "lexer.ml" 733 49314 49319
type(
  string
)
"lexer.ml" 735 49341 49344 "lexer.ml" 735 49341 49346
type(
  string
)
"lexer.ml" 26 653 678 "lexer.ml" 736 49348 49349
type(
  Lexing.lex_tables
)
"lexer.ml" 738 49351 49359 "lexer.ml" 738 49351 49364
type(
  Lexing.lexbuf -> Parser.token list
)
ident(
  def token "lexer.ml" 738 49351 49351 "lexer.ml" 0 0 -1
)
"lexer.ml" 738 49351 49365 "lexer.ml" 738 49351 49371
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 739 49374 49377 "lexer.ml" 739 49374 49407
)
"lexer.ml" 739 49374 49377 "lexer.ml" 739 49374 49398
type(
  Lexing.lexbuf -> int -> Parser.token list
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 740 49408 49412 "lexer.ml" 740 49408 49433
)
"lexer.ml" 739 49374 49399 "lexer.ml" 739 49374 49405
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 738 49351 49365 "lexer.ml" 738 49351 49371
)
"lexer.ml" 739 49374 49406 "lexer.ml" 739 49374 49407
type(
  int
)
"lexer.ml" 739 49374 49377 "lexer.ml" 739 49374 49407
type(
  Parser.token list
)
"lexer.ml" 740 49408 49412 "lexer.ml" 740 49408 49433
type(
  Lexing.lexbuf -> int -> Parser.token list
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 738 49351 49351 "lexer.ml" 0 0 -1
)
"lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 740 49408 49441 "lexer.ml" 949 52964 53016
)
"lexer.ml" 740 49408 49441 "lexer.ml" 740 49408 49458
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 741 49461 49463 "lexer.ml" 949 52964 53016
)
"lexer.ml" 741 49461 49469 "lexer.ml" 741 49461 49482
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.engine "lexing.mli" 203 8420 8420 "lexing.mli" 203 8420 8467
)
"lexer.ml" 741 49461 49483 "lexer.ml" 741 49461 49501
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 26 653 657 "lexer.ml" 26 653 675
)
"lexer.ml" 741 49461 49502 "lexer.ml" 741 49461 49519
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 740 49408 49441 "lexer.ml" 740 49408 49458
)
"lexer.ml" 741 49461 49520 "lexer.ml" 741 49461 49526
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 741 49461 49469 "lexer.ml" 741 49461 49526
type(
  int
)
"lexer.ml" 742 49532 49540 "lexer.ml" 742 49532 49541
type(
  int
)
"lexer.mll" 31 49566 49579 "lexer.mll" 31 49566 49581
type(
  string
)
ident(
  def id "lexer.mll" 31 49701 49717 "lexer.mll" 31 49701 49735
)
"lexer.ml" 747 49599 49601 "lexer.ml" 747 49599 49618
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme "lexing.mli" 185 7900 7900 "lexing.mli" 185 7900 7947
)
"lexer.ml" 747 49599 49619 "lexer.ml" 747 49599 49625
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 747 49599 49626 "lexer.ml" 747 49599 49632
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 747 49599 49626 "lexer.ml" 747 49599 49653
type(
  int
)
"lexer.ml" 747 49599 49654 "lexer.ml" 747 49599 49660
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 747 49599 49654 "lexer.ml" 747 49599 49680
type(
  int
)
"lexer.ml" 747 49599 49601 "lexer.ml" 747 49599 49680
type(
  string
)
"lexer.mll" 31 49701 49720 "lexer.mll" 31 49701 49729
type(
  string -> Parser.token
)
ident(
  int_ref id_or_kwd "lexer.mll" 7 83 89 "lexer.mll" 7 83 98
)
"lexer.mll" 31 49701 49730 "lexer.mll" 31 49701 49732
type(
  string
)
ident(
  int_ref id "lexer.mll" 31 49566 49579 "lexer.mll" 31 49566 49581
)
"lexer.mll" 31 49701 49720 "lexer.mll" 31 49701 49732
type(
  Parser.token
)
"lexer.mll" 31 49701 49717 "lexer.mll" 31 49701 49735
type(
  Parser.token list
)
"lexer.ml" 743 49545 49545 "lexer.mll" 31 49701 49735
type(
  Parser.token list
)
"lexer.ml" 752 49754 49758 "lexer.ml" 752 49754 49759
type(
  int
)
"lexer.mll" 32 49784 49799 "lexer.mll" 32 49784 49800
type(
  string
)
ident(
  def s "lexer.mll" 33 49920 49932 "lexer.mll" 34 49969 50044
)
"lexer.ml" 757 49818 49820 "lexer.ml" 757 49818 49837
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme "lexing.mli" 185 7900 7900 "lexing.mli" 185 7900 7947
)
"lexer.ml" 757 49818 49838 "lexer.ml" 757 49818 49844
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 757 49818 49845 "lexer.ml" 757 49818 49851
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 757 49818 49845 "lexer.ml" 757 49818 49872
type(
  int
)
"lexer.ml" 757 49818 49873 "lexer.ml" 757 49818 49879
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 757 49818 49873 "lexer.ml" 757 49818 49899
type(
  int
)
"lexer.ml" 757 49818 49820 "lexer.ml" 757 49818 49899
type(
  string
)
"lexer.mll" 33 49920 49950 "lexer.mll" 33 49920 49963
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 733 27683 27683 "stdlib.mli" 733 27683 27744
)
"lexer.mll" 33 49920 49964 "lexer.mll" 33 49920 49965
type(
  string
)
ident(
  int_ref s "lexer.mll" 32 49784 49799 "lexer.mll" 32 49784 49800
)
"lexer.mll" 33 49920 49949 "lexer.mll" 33 49920 49966
type(
  int
)
"lexer.mll" 33 49920 49943 "lexer.mll" 33 49920 49967
type(
  Ast.constant
)
"lexer.mll" 33 49920 49939 "lexer.mll" 33 49920 49967
type(
  Parser.token
)
"lexer.mll" 33 49920 49938 "lexer.mll" 33 49920 49968
type(
  Parser.token list
)
"lexer.mll" 34 49969 49988 "lexer.mll" 34 49969 49989
type(
  exn
)
"lexer.mll" 34 49969 49993 "lexer.mll" 34 49969 49998
type(
  exn -> Parser.token list
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"lexer.mll" 34 49969 50014 "lexer.mll" 34 49969 50036
type(
  string
)
"lexer.mll" 34 49969 50037 "lexer.mll" 34 49969 50038
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"lexer.mll" 34 49969 50039 "lexer.mll" 34 49969 50040
type(
  string
)
ident(
  int_ref s "lexer.mll" 32 49784 49799 "lexer.mll" 32 49784 49800
)
"lexer.mll" 34 49969 50013 "lexer.mll" 34 49969 50041
type(
  string
)
"lexer.mll" 34 49969 49999 "lexer.mll" 34 49969 50042
type(
  exn
)
"lexer.mll" 34 49969 49993 "lexer.mll" 34 49969 50042
type(
  Parser.token list
)
"lexer.mll" 33 49920 49932 "lexer.mll" 34 49969 50044
type(
  Parser.token list
)
"lexer.ml" 753 49763 49763 "lexer.mll" 34 49969 50044
type(
  Parser.token list
)
"lexer.ml" 763 50063 50067 "lexer.ml" 763 50063 50068
type(
  int
)
"lexer.mll" 35 50089 50108 "lexer.mll" 35 50089 50112
type(
  Parser.token
)
"lexer.mll" 35 50089 50105 "lexer.mll" 35 50089 50115
type(
  Parser.token list
)
"lexer.ml" 768 50134 50138 "lexer.ml" 768 50134 50139
type(
  int
)
"lexer.mll" 36 50160 50179 "lexer.mll" 36 50160 50184
type(
  Parser.token
)
"lexer.mll" 36 50160 50176 "lexer.mll" 36 50160 50187
type(
  Parser.token list
)
"lexer.ml" 773 50206 50210 "lexer.ml" 773 50206 50211
type(
  int
)
"lexer.mll" 37 50232 50251 "lexer.mll" 37 50232 50256
type(
  Parser.token
)
"lexer.mll" 37 50232 50248 "lexer.mll" 37 50232 50259
type(
  Parser.token list
)
"lexer.ml" 778 50278 50282 "lexer.ml" 778 50278 50283
type(
  int
)
"lexer.mll" 38 50304 50323 "lexer.mll" 38 50304 50330
type(
  Parser.token
)
"lexer.mll" 38 50304 50320 "lexer.mll" 38 50304 50333
type(
  Parser.token list
)
"lexer.ml" 783 50352 50356 "lexer.ml" 783 50352 50357
type(
  int
)
"lexer.mll" 39 50378 50397 "lexer.mll" 39 50378 50403
type(
  Parser.token
)
"lexer.mll" 39 50378 50394 "lexer.mll" 39 50378 50406
type(
  Parser.token list
)
"lexer.ml" 788 50425 50429 "lexer.ml" 788 50425 50430
type(
  int
)
"lexer.mll" 40 50451 50470 "lexer.mll" 40 50451 50476
type(
  Parser.token
)
"lexer.mll" 40 50451 50467 "lexer.mll" 40 50451 50479
type(
  Parser.token list
)
"lexer.ml" 793 50498 50502 "lexer.ml" 793 50498 50503
type(
  int
)
"lexer.mll" 41 50524 50543 "lexer.mll" 41 50524 50549
type(
  Parser.token
)
"lexer.mll" 41 50524 50540 "lexer.mll" 41 50524 50552
type(
  Parser.token list
)
"lexer.ml" 798 50571 50575 "lexer.ml" 798 50571 50576
type(
  int
)
"lexer.mll" 42 50597 50616 "lexer.mll" 42 50597 50622
type(
  Parser.token
)
"lexer.mll" 42 50597 50613 "lexer.mll" 42 50597 50625
type(
  Parser.token list
)
"lexer.ml" 803 50644 50648 "lexer.ml" 803 50644 50650
type(
  int
)
"lexer.mll" 43 50671 50690 "lexer.mll" 43 50671 50697
type(
  Parser.token
)
"lexer.mll" 43 50671 50687 "lexer.mll" 43 50671 50700
type(
  Parser.token list
)
"lexer.ml" 808 50719 50723 "lexer.ml" 808 50719 50725
type(
  int
)
"lexer.mll" 44 50746 50765 "lexer.mll" 44 50746 50772
type(
  Parser.token
)
"lexer.mll" 44 50746 50762 "lexer.mll" 44 50746 50775
type(
  Parser.token list
)
"lexer.ml" 813 50794 50798 "lexer.ml" 813 50794 50800
type(
  int
)
"lexer.mll" 45 50821 50840 "lexer.mll" 45 50821 50847
type(
  Parser.token
)
"lexer.mll" 45 50821 50837 "lexer.mll" 45 50821 50850
type(
  Parser.token list
)
"lexer.ml" 818 50869 50873 "lexer.ml" 818 50869 50875
type(
  int
)
"lexer.mll" 46 50896 50915 "lexer.mll" 46 50896 50917
type(
  Parser.token
)
"lexer.mll" 46 50896 50912 "lexer.mll" 46 50896 50920
type(
  Parser.token list
)
"lexer.ml" 823 50939 50943 "lexer.ml" 823 50939 50945
type(
  int
)
"lexer.mll" 47 50966 50985 "lexer.mll" 47 50966 50994
type(
  Parser.token
)
"lexer.mll" 47 50966 50982 "lexer.mll" 47 50966 50997
type(
  Parser.token list
)
"lexer.ml" 828 51016 51020 "lexer.ml" 828 51016 51022
type(
  int
)
"lexer.mll" 48 51043 51062 "lexer.mll" 48 51043 51067
type(
  Parser.token
)
"lexer.mll" 48 51043 51059 "lexer.mll" 48 51043 51070
type(
  Parser.token list
)
"lexer.ml" 833 51089 51093 "lexer.ml" 833 51089 51095
type(
  int
)
"lexer.mll" 49 51116 51135 "lexer.mll" 49 51116 51142
type(
  Parser.token
)
"lexer.mll" 49 51116 51132 "lexer.mll" 49 51116 51145
type(
  Parser.token list
)
"lexer.ml" 838 51164 51168 "lexer.ml" 838 51164 51170
type(
  int
)
"lexer.mll" 50 51191 51210 "lexer.mll" 50 51191 51213
type(
  Parser.token
)
"lexer.mll" 50 51191 51207 "lexer.mll" 50 51191 51216
type(
  Parser.token list
)
"lexer.ml" 843 51235 51239 "lexer.ml" 843 51235 51241
type(
  int
)
"lexer.mll" 51 51262 51280 "lexer.mll" 51 51262 51285
type(
  Parser.token
)
"lexer.mll" 51 51262 51277 "lexer.mll" 51 51262 51288
type(
  Parser.token list
)
"lexer.ml" 848 51307 51311 "lexer.ml" 848 51307 51313
type(
  int
)
"lexer.mll" 52 51334 51353 "lexer.mll" 52 51334 51363
type(
  Parser.token
)
"lexer.mll" 52 51334 51350 "lexer.mll" 52 51334 51366
type(
  Parser.token list
)
"lexer.ml" 853 51385 51389 "lexer.ml" 853 51385 51391
type(
  int
)
"lexer.mll" 53 51412 51431 "lexer.mll" 53 51412 51436
type(
  Parser.token
)
"lexer.mll" 53 51412 51428 "lexer.mll" 53 51412 51439
type(
  Parser.token list
)
"lexer.ml" 858 51458 51462 "lexer.ml" 858 51458 51464
type(
  int
)
"lexer.mll" 54 51485 51504 "lexer.mll" 54 51485 51514
type(
  Parser.token
)
"lexer.mll" 54 51485 51501 "lexer.mll" 54 51485 51517
type(
  Parser.token list
)
"lexer.ml" 863 51536 51540 "lexer.ml" 863 51536 51542
type(
  int
)
"lexer.mll" 55 51563 51582 "lexer.mll" 55 51563 51586
type(
  Parser.token
)
"lexer.mll" 55 51563 51579 "lexer.mll" 55 51563 51589
type(
  Parser.token list
)
"lexer.ml" 868 51608 51612 "lexer.ml" 868 51608 51614
type(
  int
)
"lexer.mll" 56 51635 51654 "lexer.mll" 56 51635 51656
type(
  Parser.token
)
"lexer.mll" 56 51635 51651 "lexer.mll" 56 51635 51659
type(
  Parser.token list
)
"lexer.ml" 873 51678 51682 "lexer.ml" 873 51678 51684
type(
  int
)
"lexer.mll" 57 51705 51724 "lexer.mll" 57 51705 51731
type(
  Parser.token
)
"lexer.mll" 57 51705 51721 "lexer.mll" 57 51705 51734
type(
  Parser.token list
)
"lexer.ml" 878 51753 51757 "lexer.ml" 878 51753 51759
type(
  int
)
"lexer.mll" 58 51780 51799 "lexer.mll" 58 51780 51807
type(
  Parser.token
)
"lexer.mll" 58 51780 51796 "lexer.mll" 58 51780 51810
type(
  Parser.token list
)
"lexer.ml" 883 51829 51833 "lexer.ml" 883 51829 51835
type(
  int
)
"lexer.mll" 59 51856 51875 "lexer.mll" 59 51856 51881
type(
  Parser.token
)
"lexer.mll" 59 51856 51872 "lexer.mll" 59 51856 51884
type(
  Parser.token list
)
"lexer.ml" 888 51903 51907 "lexer.ml" 888 51903 51909
type(
  int
)
"lexer.mll" 60 51930 51949 "lexer.mll" 60 51930 51951
type(
  Parser.token
)
"lexer.mll" 60 51930 51946 "lexer.mll" 60 51930 51954
type(
  Parser.token list
)
"lexer.ml" 893 51973 51977 "lexer.ml" 893 51973 51979
type(
  int
)
"lexer.mll" 61 52000 52019 "lexer.mll" 61 52000 52022
type(
  Parser.token
)
"lexer.mll" 61 52000 52016 "lexer.mll" 61 52000 52025
type(
  Parser.token list
)
"lexer.ml" 898 52044 52048 "lexer.ml" 898 52044 52050
type(
  int
)
"lexer.mll" 62 52071 52090 "lexer.mll" 62 52071 52094
type(
  Parser.token
)
"lexer.mll" 62 52071 52087 "lexer.mll" 62 52071 52097
type(
  Parser.token list
)
"lexer.ml" 903 52116 52120 "lexer.ml" 903 52116 52122
type(
  int
)
"lexer.mll" 63 52143 52162 "lexer.mll" 63 52143 52167
type(
  Parser.token
)
"lexer.mll" 63 52143 52159 "lexer.mll" 63 52143 52170
type(
  Parser.token list
)
"lexer.ml" 908 52189 52193 "lexer.ml" 908 52189 52195
type(
  int
)
"lexer.mll" 64 52216 52235 "lexer.mll" 64 52216 52241
type(
  Parser.token
)
"lexer.mll" 64 52216 52232 "lexer.mll" 64 52216 52244
type(
  Parser.token list
)
"lexer.ml" 913 52263 52267 "lexer.ml" 913 52263 52269
type(
  int
)
"lexer.mll" 65 52290 52309 "lexer.mll" 65 52290 52315
type(
  Parser.token
)
"lexer.mll" 65 52290 52306 "lexer.mll" 65 52290 52318
type(
  Parser.token list
)
"lexer.ml" 918 52337 52341 "lexer.ml" 918 52337 52343
type(
  int
)
"lexer.mll" 66 52364 52383 "lexer.mll" 66 52364 52385
type(
  Parser.token
)
"lexer.mll" 66 52364 52380 "lexer.mll" 66 52364 52388
type(
  Parser.token list
)
"lexer.ml" 923 52407 52411 "lexer.ml" 923 52407 52413
type(
  int
)
"lexer.mll" 67 52434 52460 "lexer.mll" 67 52434 52467
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 19 482 488 "lexer.mll" 19 482 495
)
"lexer.mll" 67 52434 52468 "lexer.mll" 67 52434 52474
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.mll" 67 52434 52460 "lexer.mll" 67 52434 52474
type(
  unit
)
"lexer.mll" 67 52434 52476 "lexer.mll" 67 52434 52481
type(
  Lexing.lexbuf -> Parser.token list
)
ident(
  int_ref token "lexer.ml" 738 49351 49359 "lexer.ml" 738 49351 49364
)
"lexer.mll" 67 52434 52482 "lexer.mll" 67 52434 52488
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.mll" 67 52434 52476 "lexer.mll" 67 52434 52488
type(
  Parser.token list
)
"lexer.mll" 67 52434 52458 "lexer.mll" 67 52434 52490
type(
  Parser.token list
)
"lexer.ml" 928 52509 52513 "lexer.ml" 928 52509 52515
type(
  int
)
"lexer.mll" 68 52536 52552 "lexer.mll" 68 52536 52555
type(
  Parser.token
)
"lexer.mll" 68 52536 52549 "lexer.mll" 68 52536 52558
type(
  Parser.token list
)
"lexer.ml" 933 52577 52581 "lexer.ml" 933 52577 52583
type(
  int
)
"lexer.mll" 69 52604 52620 "lexer.mll" 69 52604 52627
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 19 482 488 "lexer.mll" 19 482 495
)
"lexer.mll" 69 52604 52628 "lexer.mll" 69 52604 52634
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.mll" 69 52604 52620 "lexer.mll" 69 52604 52634
type(
  unit
)
"lexer.mll" 69 52604 52636 "lexer.mll" 69 52604 52641
type(
  Lexing.lexbuf -> Parser.token list
)
ident(
  int_ref token "lexer.ml" 738 49351 49359 "lexer.ml" 738 49351 49364
)
"lexer.mll" 69 52604 52642 "lexer.mll" 69 52604 52648
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.mll" 69 52604 52636 "lexer.mll" 69 52604 52648
type(
  Parser.token list
)
"lexer.mll" 69 52604 52618 "lexer.mll" 69 52604 52650
type(
  Parser.token list
)
"lexer.ml" 938 52669 52673 "lexer.ml" 938 52669 52675
type(
  int
)
"lexer.mll" 70 52700 52709 "lexer.mll" 70 52700 52710
type(
  char
)
ident(
  def c "lexer.mll" 70 52808 52820 "lexer.mll" 70 52808 52886
)
"lexer.ml" 943 52728 52730 "lexer.ml" 943 52728 52752
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme_char "lexing.mli" 187 8007 8007 "lexing.mli" 187 8007 8050
)
"lexer.ml" 943 52728 52753 "lexer.ml" 943 52728 52759
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 943 52728 52760 "lexer.ml" 943 52728 52766
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 943 52728 52760 "lexer.ml" 943 52728 52787
type(
  int
)
"lexer.ml" 943 52728 52730 "lexer.ml" 943 52728 52787
type(
  char
)
"lexer.mll" 70 52808 52822 "lexer.mll" 70 52808 52827
type(
  exn -> Parser.token list
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"lexer.mll" 70 52808 52843 "lexer.mll" 70 52808 52864
type(
  string
)
"lexer.mll" 70 52808 52865 "lexer.mll" 70 52808 52866
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"lexer.mll" 70 52808 52867 "lexer.mll" 70 52808 52878
type(
  int -> char -> string
)
ident(
  int_ref Stdlib.String.make "string.mli" 78 3842 3842 "string.mli" 78 3842 3874
)
"lexer.mll" 70 52808 52879 "lexer.mll" 70 52808 52880
type(
  int
)
"lexer.mll" 70 52808 52881 "lexer.mll" 70 52808 52882
type(
  char
)
ident(
  int_ref c "lexer.mll" 70 52700 52709 "lexer.mll" 70 52700 52710
)
"lexer.mll" 70 52808 52867 "lexer.mll" 70 52808 52882
type(
  string
)
"lexer.mll" 70 52808 52842 "lexer.mll" 70 52808 52883
type(
  string
)
"lexer.mll" 70 52808 52828 "lexer.mll" 70 52808 52884
type(
  exn
)
"lexer.mll" 70 52808 52820 "lexer.mll" 70 52808 52886
type(
  Parser.token list
)
"lexer.ml" 939 52679 52679 "lexer.mll" 70 52808 52886
type(
  Parser.token list
)
"lexer.ml" 948 52905 52909 "lexer.ml" 948 52905 52926
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 948 52905 52930 "lexer.ml" 949 52964 53016
)
"lexer.ml" 948 52905 52930 "lexer.ml" 948 52905 52936
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 948 52905 52930 "lexer.ml" 948 52905 52955
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 948 52905 52956 "lexer.ml" 948 52905 52962
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 948 52905 52930 "lexer.ml" 948 52905 52962
type(
  unit
)
"lexer.ml" 949 52964 52970 "lexer.ml" 949 52964 52991
type(
  Lexing.lexbuf -> int -> Parser.token list
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 740 49408 49412 "lexer.ml" 740 49408 49433
)
"lexer.ml" 949 52964 52992 "lexer.ml" 949 52964 52998
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 740 49408 49434 "lexer.ml" 740 49408 49440
)
"lexer.ml" 949 52964 52999 "lexer.ml" 949 52964 53016
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 948 52905 52909 "lexer.ml" 948 52905 52926
)
"lexer.ml" 949 52964 52970 "lexer.ml" 949 52964 53016
type(
  Parser.token list
)
"lexer.ml" 948 52905 52930 "lexer.ml" 949 52964 53016
type(
  Parser.token list
)
"lexer.ml" 741 49461 49463 "lexer.ml" 949 52964 53016
type(
  Parser.token list
)
"lexer.mll" 75 53042 53048 "lexer.mll" 75 53042 53058
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def next_token "lexer.mll" 82 53278 53300 "lexer.ml" 0 0 -1
)
"lexer.mll" 76 53061 53069 "lexer.mll" 76 53061 53075
type(
  Parser.token Queue.t
)
ident(
  def tokens "lexer.mll" 77 53133 53137 "lexer.mll" 82 53278 53300
)
"lexer.mll" 76 53061 53078 "lexer.mll" 76 53061 53090
type(
  unit -> Parser.token Queue.t
)
ident(
  int_ref Stdlib.Queue.create "queue.mli" 33 1535 1535 "queue.mli" 33 1535 1560
)
"lexer.mll" 76 53061 53091 "lexer.mll" 76 53061 53093
type(
  unit
)
"lexer.mll" 76 53061 53078 "lexer.mll" 76 53061 53093
type(
  Parser.token Queue.t
)
"lexer.mll" 77 53133 53141 "lexer.mll" 77 53133 53143
type(
  Lexing.lexbuf
)
ident(
  def lb "lexer.mll" 78 53147 53153 "lexer.mll" 82 53278 53300
)
"lexer.mll" 78 53147 53156 "lexer.mll" 78 53147 53170
type(
  Parser.token Queue.t -> bool
)
ident(
  int_ref Stdlib.Queue.is_empty "queue.mli" 72 2676 2676 "queue.mli" 72 2676 2703
)
"lexer.mll" 78 53147 53171 "lexer.mll" 78 53147 53177
type(
  Parser.token Queue.t
)
ident(
  int_ref tokens "lexer.mll" 76 53061 53069 "lexer.mll" 76 53061 53075
)
"lexer.mll" 78 53147 53156 "lexer.mll" 78 53147 53177
type(
  bool
)
"lexer.mll" 79 53189 53201 "lexer.mll" 79 53189 53202
type(
  Parser.token list
)
ident(
  def l "lexer.mll" 80 53217 53225 "lexer.mll" 80 53217 53266
)
"lexer.mll" 79 53189 53205 "lexer.mll" 79 53189 53210
type(
  Lexing.lexbuf -> Parser.token list
)
ident(
  int_ref token "lexer.ml" 738 49351 49359 "lexer.ml" 738 49351 49364
)
"lexer.mll" 79 53189 53211 "lexer.mll" 79 53189 53213
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "lexer.mll" 77 53133 53141 "lexer.mll" 77 53133 53143
)
"lexer.mll" 79 53189 53205 "lexer.mll" 79 53189 53213
type(
  Parser.token list
)
"lexer.mll" 80 53217 53225 "lexer.mll" 80 53217 53234
type(
  (Parser.token -> unit) -> Parser.token list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4194 4194 "list.mli" 108 4194 4236
)
"lexer.mll" 80 53217 53240 "lexer.mll" 80 53217 53241
type(
  Parser.token
)
ident(
  def t "lexer.mll" 80 53217 53245 "lexer.mll" 80 53217 53263
)
"lexer.mll" 80 53217 53245 "lexer.mll" 80 53217 53254
type(
  Parser.token -> Parser.token Queue.t -> unit
)
ident(
  int_ref Stdlib.Queue.add "queue.mli" 36 1606 1606 "queue.mli" 36 1606 1634
)
"lexer.mll" 80 53217 53255 "lexer.mll" 80 53217 53256
type(
  Parser.token
)
ident(
  int_ref t "lexer.mll" 80 53217 53240 "lexer.mll" 80 53217 53241
)
"lexer.mll" 80 53217 53257 "lexer.mll" 80 53217 53263
type(
  Parser.token Queue.t
)
ident(
  int_ref tokens "lexer.mll" 76 53061 53069 "lexer.mll" 76 53061 53075
)
"lexer.mll" 80 53217 53245 "lexer.mll" 80 53217 53263
type(
  unit
)
"lexer.mll" 80 53217 53235 "lexer.mll" 80 53217 53264
type(
  Parser.token -> unit
)
"lexer.mll" 80 53217 53265 "lexer.mll" 80 53217 53266
type(
  Parser.token list
)
ident(
  int_ref l "lexer.mll" 79 53189 53201 "lexer.mll" 79 53189 53202
)
"lexer.mll" 80 53217 53225 "lexer.mll" 80 53217 53266
type(
  unit
)
"lexer.mll" 78 53147 53183 "lexer.mll" 81 53267 53276
type(
  unit
)
"lexer.mll" 78 53147 53153 "lexer.mll" 81 53267 53276
type(
  unit
)
"lexer.mll" 82 53278 53284 "lexer.mll" 82 53278 53293
type(
  Parser.token Queue.t -> Parser.token
)
ident(
  int_ref Stdlib.Queue.pop "queue.mli" 51 2073 2073 "queue.mli" 51 2073 2093
)
"lexer.mll" 82 53278 53294 "lexer.mll" 82 53278 53300
type(
  Parser.token Queue.t
)
ident(
  int_ref tokens "lexer.mll" 76 53061 53069 "lexer.mll" 76 53061 53075
)
"lexer.mll" 82 53278 53284 "lexer.mll" 82 53278 53300
type(
  Parser.token
)
"lexer.mll" 78 53147 53153 "lexer.mll" 82 53278 53300
type(
  Parser.token
)
"lexer.mll" 77 53133 53137 "lexer.mll" 82 53278 53300
type(
  Lexing.lexbuf -> Parser.token
)
"lexer.mll" 76 53061 53065 "lexer.mll" 82 53278 53300
type(
  Lexing.lexbuf -> Parser.token
)
