"main.ml" 8 64 68 "main.ml" 8 64 73
type(
  string
)
ident(
  def usage "main.ml" 10 111 111 "main.ml" 0 0 -1
)
"main.ml" 8 64 76 "main.ml" 8 64 109
type(
  string
)
"main.ml" 10 111 115 "main.ml" 10 111 125
type(
  bool ref
)
ident(
  def parse_only "main.ml" 12 139 139 "main.ml" 0 0 -1
)
"main.ml" 10 111 128 "main.ml" 10 111 131
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"main.ml" 10 111 132 "main.ml" 10 111 137
type(
  bool
)
"main.ml" 10 111 128 "main.ml" 10 111 137
type(
  bool ref
)
"main.ml" 12 139 143 "main.ml" 12 139 147
type(
  (string * Arg.spec * string) list
)
ident(
  def spec "main.ml" 17 223 223 "main.ml" 0 0 -1
)
"main.ml" 14 154 158 "main.ml" 14 154 172
type(
  string
)
"main.ml" 14 154 182 "main.ml" 14 154 192
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 10 111 115 "main.ml" 10 111 125
)
"main.ml" 14 154 174 "main.ml" 14 154 192
type(
  Arg.spec
)
"main.ml" 14 154 194 "main.ml" 14 154 216
type(
  string
)
"main.ml" 14 154 158 "main.ml" 14 154 216
type(
  string * Arg.spec * string
)
"main.ml" 13 150 152 "main.ml" 15 218 221
type(
  (string * Arg.spec * string) list
)
"main.ml" 17 223 227 "main.ml" 17 223 231
type(
  string
)
ident(
  def file "main.ml" 27 496 496 "main.ml" 0 0 -1
)
"main.ml" 18 234 240 "main.ml" 18 234 244
type(
  string option ref
)
ident(
  def file "main.ml" 19 259 261 "main.ml" 25 425 494
)
"main.ml" 18 234 247 "main.ml" 18 234 250
type(
  string option -> string option ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"main.ml" 18 234 251 "main.ml" 18 234 255
type(
  string option
)
"main.ml" 18 234 247 "main.ml" 18 234 255
type(
  string option ref
)
"main.ml" 19 259 265 "main.ml" 19 259 273
type(
  string -> unit
)
ident(
  def set_file "main.ml" 24 392 394 "main.ml" 25 425 494
)
"main.ml" 19 259 274 "main.ml" 19 259 275
type(
  string
)
ident(
  def s "main.ml" 20 278 282 "main.ml" 22 368 386
)
"main.ml" 20 278 285 "main.ml" 20 278 288
type(
  bool -> bool
)
ident(
  int_ref Stdlib.not "stdlib.mli" 208 8814 8814 "stdlib.mli" 208 8814 8854
)
"main.ml" 20 278 290 "main.ml" 20 278 311
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.Filename.check_suffix "filename.mli" 43 2026 2026 "filename.mli" 43 2026 2069
)
"main.ml" 20 278 312 "main.ml" 20 278 313
type(
  string
)
ident(
  int_ref s "main.ml" 19 259 274 "main.ml" 19 259 275
)
"main.ml" 20 278 314 "main.ml" 20 278 319
type(
  string
)
"main.ml" 20 278 289 "main.ml" 20 278 320
type(
  bool
)
"main.ml" 20 278 285 "main.ml" 20 278 320
type(
  bool
)
"main.ml" 21 326 332 "main.ml" 21 326 337
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"main.ml" 21 326 347 "main.ml" 21 326 365
type(
  string
)
"main.ml" 21 326 338 "main.ml" 21 326 366
type(
  exn
)
"main.ml" 21 326 332 "main.ml" 21 326 366
type(
  unit
)
"main.ml" 20 278 282 "main.ml" 21 326 366
type(
  unit
)
"main.ml" 22 368 372 "main.ml" 22 368 376
type(
  string option ref
)
ident(
  int_ref file "main.ml" 18 234 240 "main.ml" 18 234 244
)
"main.ml" 22 368 377 "main.ml" 22 368 379
type(
  string option ref -> string option -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1168 44676 44676 "stdlib.mli" 1168 44676 44729
)
"main.ml" 22 368 385 "main.ml" 22 368 386
type(
  string
)
ident(
  int_ref s "main.ml" 19 259 274 "main.ml" 19 259 275
)
"main.ml" 22 368 380 "main.ml" 22 368 386
type(
  string option
)
"main.ml" 22 368 372 "main.ml" 22 368 386
type(
  unit
)
"main.ml" 20 278 282 "main.ml" 22 368 386
type(
  unit
)
"main.ml" 24 392 394 "main.ml" 24 392 403
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  int_ref Stdlib.Arg.parse "arg.mli" 77 4335 4335 "arg.mli" 78 4347 4405
)
"main.ml" 24 392 404 "main.ml" 24 392 408
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 12 139 143 "main.ml" 12 139 147
)
"main.ml" 24 392 409 "main.ml" 24 392 417
type(
  Arg.anon_fun
)
ident(
  int_ref set_file "main.ml" 19 259 265 "main.ml" 19 259 273
)
"main.ml" 24 392 418 "main.ml" 24 392 423
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 8 64 68 "main.ml" 8 64 73
)
"main.ml" 24 392 394 "main.ml" 24 392 423
type(
  unit
)
"main.ml" 25 425 433 "main.ml" 25 425 434
type(
  string option ref -> string option
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"main.ml" 25 425 434 "main.ml" 25 425 438
type(
  string option ref
)
ident(
  int_ref file "main.ml" 18 234 240 "main.ml" 18 234 244
)
"main.ml" 25 425 433 "main.ml" 25 425 438
type(
  string option
)
"main.ml" 25 425 449 "main.ml" 25 425 450
type(
  string
)
ident(
  def f "main.ml" 25 425 454 "main.ml" 25 425 455
)
"main.ml" 25 425 444 "main.ml" 25 425 450
type(
  string option
)
"main.ml" 25 425 454 "main.ml" 25 425 455
type(
  string
)
ident(
  int_ref f "main.ml" 25 425 449 "main.ml" 25 425 450
)
"main.ml" 25 425 458 "main.ml" 25 425 462
type(
  string option
)
"main.ml" 25 425 466 "main.ml" 25 425 475
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  int_ref Stdlib.Arg.usage "arg.mli" 160 7991 7991 "arg.mli" 160 7991 8047
)
"main.ml" 25 425 476 "main.ml" 25 425 480
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 12 139 143 "main.ml" 12 139 147
)
"main.ml" 25 425 481 "main.ml" 25 425 486
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 8 64 68 "main.ml" 8 64 73
)
"main.ml" 25 425 466 "main.ml" 25 425 486
type(
  unit
)
"main.ml" 25 425 488 "main.ml" 25 425 492
type(
  int -> string
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"main.ml" 25 425 493 "main.ml" 25 425 494
type(
  int
)
"main.ml" 25 425 488 "main.ml" 25 425 494
type(
  string
)
"main.ml" 25 425 466 "main.ml" 25 425 494
type(
  string
)
"main.ml" 25 425 427 "main.ml" 25 425 494
type(
  string
)
"main.ml" 24 392 394 "main.ml" 25 425 494
type(
  string
)
"main.ml" 19 259 261 "main.ml" 25 425 494
type(
  string
)
"main.ml" 18 234 236 "main.ml" 25 425 494
type(
  string
)
"main.ml" 27 496 500 "main.ml" 27 496 506
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  def report "main.ml" 33 689 689 "main.ml" 0 0 -1
)
"main.ml" 27 496 508 "main.ml" 27 496 509
type(
  Lexing.position
)
ident(
  def b "main.ml" 28 515 517 "main.ml" 31 621 687
)
"main.ml" 27 496 510 "main.ml" 27 496 511
type(
  Lexing.position
)
ident(
  def e "main.ml" 28 515 517 "main.ml" 31 621 687
)
"main.ml" 27 496 507 "main.ml" 27 496 512
type(
  Lexing.position * Lexing.position
)
"main.ml" 28 515 521 "main.ml" 28 515 522
type(
  int
)
ident(
  def l "main.ml" 29 539 541 "main.ml" 31 621 687
)
"main.ml" 28 515 525 "main.ml" 28 515 526
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 27 496 508 "main.ml" 27 496 509
)
"main.ml" 28 515 525 "main.ml" 28 515 535
type(
  int
)
"main.ml" 29 539 545 "main.ml" 29 539 547
type(
  int
)
ident(
  def fc "main.ml" 30 580 582 "main.ml" 31 621 687
)
"main.ml" 29 539 550 "main.ml" 29 539 551
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 27 496 508 "main.ml" 27 496 509
)
"main.ml" 29 539 550 "main.ml" 29 539 560
type(
  int
)
"main.ml" 29 539 561 "main.ml" 29 539 562
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 343 13509 13509 "stdlib.mli" 343 13509 13555
)
"main.ml" 29 539 563 "main.ml" 29 539 564
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 27 496 508 "main.ml" 27 496 509
)
"main.ml" 29 539 563 "main.ml" 29 539 572
type(
  int
)
"main.ml" 29 539 550 "main.ml" 29 539 572
type(
  int
)
"main.ml" 29 539 573 "main.ml" 29 539 574
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"main.ml" 29 539 575 "main.ml" 29 539 576
type(
  int
)
"main.ml" 29 539 550 "main.ml" 29 539 576
type(
  int
)
"main.ml" 30 580 586 "main.ml" 30 580 588
type(
  int
)
ident(
  def lc "main.ml" 31 621 623 "main.ml" 31 621 687
)
"main.ml" 30 580 591 "main.ml" 30 580 592
type(
  Lexing.position
)
ident(
  int_ref e "main.ml" 27 496 510 "main.ml" 27 496 511
)
"main.ml" 30 580 591 "main.ml" 30 580 601
type(
  int
)
"main.ml" 30 580 602 "main.ml" 30 580 603
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 343 13509 13509 "stdlib.mli" 343 13509 13555
)
"main.ml" 30 580 604 "main.ml" 30 580 605
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 27 496 508 "main.ml" 27 496 509
)
"main.ml" 30 580 604 "main.ml" 30 580 613
type(
  int
)
"main.ml" 30 580 591 "main.ml" 30 580 613
type(
  int
)
"main.ml" 30 580 614 "main.ml" 30 580 615
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"main.ml" 30 580 616 "main.ml" 30 580 617
type(
  int
)
"main.ml" 30 580 591 "main.ml" 30 580 617
type(
  int
)
"main.ml" 31 621 623 "main.ml" 31 621 630
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format ->
  string -> int -> int -> int -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"main.ml" 31 621 631 "main.ml" 31 621 674
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format
)
"main.ml" 31 621 675 "main.ml" 31 621 679
type(
  string
)
ident(
  int_ref file "main.ml" 17 223 227 "main.ml" 17 223 231
)
"main.ml" 31 621 680 "main.ml" 31 621 681
type(
  int
)
ident(
  int_ref l "main.ml" 28 515 521 "main.ml" 28 515 522
)
"main.ml" 31 621 682 "main.ml" 31 621 684
type(
  int
)
ident(
  int_ref fc "main.ml" 29 539 545 "main.ml" 29 539 547
)
"main.ml" 31 621 685 "main.ml" 31 621 687
type(
  int
)
ident(
  int_ref lc "main.ml" 30 580 586 "main.ml" 30 580 588
)
"main.ml" 31 621 623 "main.ml" 31 621 687
type(
  unit
)
"main.ml" 30 580 582 "main.ml" 31 621 687
type(
  unit
)
"main.ml" 29 539 541 "main.ml" 31 621 687
type(
  unit
)
"main.ml" 28 515 517 "main.ml" 31 621 687
type(
  unit
)
"main.ml" 33 689 693 "main.ml" 33 689 695
type(
  unit
)
"main.ml" 34 698 704 "main.ml" 34 698 705
type(
  in_channel
)
ident(
  def c "main.ml" 35 724 726 "main.ml" 55 1227 1234
)
"main.ml" 34 698 708 "main.ml" 34 698 715
type(
  string -> in_channel
)
ident(
  int_ref Stdlib.open_in "stdlib.mli" 1021 38257 38257 "stdlib.mli" 1021 38257 38291
)
"main.ml" 34 698 716 "main.ml" 34 698 720
type(
  string
)
ident(
  int_ref file "main.ml" 17 223 227 "main.ml" 17 223 231
)
"main.ml" 34 698 708 "main.ml" 34 698 720
type(
  in_channel
)
"main.ml" 35 724 730 "main.ml" 35 724 732
type(
  Lexing.lexbuf
)
ident(
  def lb "main.ml" 36 760 762 "main.ml" 55 1227 1234
)
"main.ml" 35 724 735 "main.ml" 35 724 754
type(
  ?with_positions:bool -> in_channel -> Lexing.lexbuf
)
ident(
  int_ref Stdlib.Lexing.from_channel "lexing.mli" 92 4163 4163 "lexing.mli" 92 4163 4226
)
"main.ml" 35 724 755 "main.ml" 35 724 756
type(
  in_channel
)
ident(
  int_ref c "main.ml" 34 698 704 "main.ml" 34 698 705
)
"main.ml" 35 724 735 "main.ml" 35 724 756
type(
  Lexing.lexbuf
)
"main.ml" 37 766 774 "main.ml" 37 766 775
type(
  Ast.prog
)
ident(
  def f "main.ml" 38 813 817 "main.ml" 40 861 878
)
"main.ml" 37 766 778 "main.ml" 37 766 789
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.prog
)
ident(
  int_ref Parser.prog "parser.mli" 59 644 644 "parser.mli" 59 644 709
)
"main.ml" 37 766 790 "main.ml" 37 766 806
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref Lexer.next_token "lexer.mll" 75 53042 53048 "lexer.mll" 75 53042 53058
)
"main.ml" 37 766 807 "main.ml" 37 766 809
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 35 724 730 "main.ml" 35 724 732
)
"main.ml" 37 766 778 "main.ml" 37 766 809
type(
  Ast.prog
)
"main.ml" 38 813 817 "main.ml" 38 813 825
type(
  in_channel -> unit
)
ident(
  int_ref Stdlib.close_in "stdlib.mli" 1115 42633 42633 "stdlib.mli" 1115 42633 42666
)
"main.ml" 38 813 826 "main.ml" 38 813 827
type(
  in_channel
)
ident(
  int_ref c "main.ml" 34 698 704 "main.ml" 34 698 705
)
"main.ml" 38 813 817 "main.ml" 38 813 827
type(
  unit
)
"main.ml" 39 829 836 "main.ml" 39 829 837
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"main.ml" 39 829 837 "main.ml" 39 829 847
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 10 111 115 "main.ml" 10 111 125
)
"main.ml" 39 829 836 "main.ml" 39 829 847
type(
  bool
)
"main.ml" 39 829 853 "main.ml" 39 829 857
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"main.ml" 39 829 858 "main.ml" 39 829 859
type(
  int
)
"main.ml" 39 829 853 "main.ml" 39 829 859
type(
  unit
)
"main.ml" 39 829 833 "main.ml" 39 829 859
type(
  unit
)
"main.ml" 40 861 865 "main.ml" 40 861 876
type(
  Ast.prog -> unit
)
ident(
  int_ref Interp.prog "interp.ml" 182 8246 8250 "interp.ml" 182 8246 8254
)
"main.ml" 40 861 877 "main.ml" 40 861 878
type(
  Ast.prog
)
ident(
  int_ref f "main.ml" 37 766 774 "main.ml" 37 766 775
)
"main.ml" 40 861 865 "main.ml" 40 861 878
type(
  unit
)
"main.ml" 39 829 833 "main.ml" 40 861 878
type(
  unit
)
"main.ml" 38 813 817 "main.ml" 40 861 878
type(
  unit
)
"main.ml" 37 766 770 "main.ml" 40 861 878
type(
  unit
)
"main.ml" 42 886 911 "main.ml" 42 886 912
type(
  string
)
ident(
  def s "main.ml" 43 916 917 "main.ml" 45 996 1003
)
"main.ml" 42 886 892 "main.ml" 42 886 912
type(
  exn
)
"main.ml" 43 916 917 "main.ml" 43 916 923
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  int_ref report "main.ml" 27 496 500 "main.ml" 27 496 506
)
"main.ml" 43 916 925 "main.ml" 43 916 939
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  int_ref Stdlib.Lexing.lexeme_start_p "lexing.mli" 153 6815 6815 "lexing.mli" 153 6815 6854
)
"main.ml" 43 916 940 "main.ml" 43 916 942
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 35 724 730 "main.ml" 35 724 732
)
"main.ml" 43 916 925 "main.ml" 43 916 942
type(
  Lexing.position
)
"main.ml" 43 916 944 "main.ml" 43 916 956
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  int_ref Stdlib.Lexing.lexeme_end_p "lexing.mli" 158 7018 7018 "lexing.mli" 158 7018 7055
)
"main.ml" 43 916 957 "main.ml" 43 916 959
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 35 724 730 "main.ml" 35 724 732
)
"main.ml" 43 916 944 "main.ml" 43 916 959
type(
  Lexing.position
)
"main.ml" 43 916 924 "main.ml" 43 916 960
type(
  Lexing.position * Lexing.position
)
"main.ml" 43 916 917 "main.ml" 43 916 960
type(
  unit
)
"main.ml" 44 962 963 "main.ml" 44 962 970
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"main.ml" 44 962 971 "main.ml" 44 962 992
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 44 962 993 "main.ml" 44 962 994
type(
  string
)
ident(
  int_ref s "main.ml" 42 886 911 "main.ml" 42 886 912
)
"main.ml" 44 962 963 "main.ml" 44 962 994
type(
  unit
)
"main.ml" 45 996 997 "main.ml" 45 996 1001
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"main.ml" 45 996 1002 "main.ml" 45 996 1003
type(
  int
)
"main.ml" 45 996 997 "main.ml" 45 996 1003
type(
  unit
)
"main.ml" 44 962 963 "main.ml" 45 996 1003
type(
  unit
)
"main.ml" 43 916 917 "main.ml" 45 996 1003
type(
  unit
)
"main.ml" 46 1004 1010 "main.ml" 46 1004 1022
type(
  exn
)
"main.ml" 47 1026 1027 "main.ml" 47 1026 1033
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  int_ref report "main.ml" 27 496 500 "main.ml" 27 496 506
)
"main.ml" 47 1026 1035 "main.ml" 47 1026 1049
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  int_ref Stdlib.Lexing.lexeme_start_p "lexing.mli" 153 6815 6815 "lexing.mli" 153 6815 6854
)
"main.ml" 47 1026 1050 "main.ml" 47 1026 1052
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 35 724 730 "main.ml" 35 724 732
)
"main.ml" 47 1026 1035 "main.ml" 47 1026 1052
type(
  Lexing.position
)
"main.ml" 47 1026 1054 "main.ml" 47 1026 1066
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  int_ref Stdlib.Lexing.lexeme_end_p "lexing.mli" 158 7018 7018 "lexing.mli" 158 7018 7055
)
"main.ml" 47 1026 1067 "main.ml" 47 1026 1069
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 35 724 730 "main.ml" 35 724 732
)
"main.ml" 47 1026 1054 "main.ml" 47 1026 1069
type(
  Lexing.position
)
"main.ml" 47 1026 1034 "main.ml" 47 1026 1070
type(
  Lexing.position * Lexing.position
)
"main.ml" 47 1026 1027 "main.ml" 47 1026 1070
type(
  unit
)
"main.ml" 48 1072 1073 "main.ml" 48 1072 1080
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"main.ml" 48 1072 1081 "main.ml" 48 1072 1097
type(
  (unit, Format.formatter, unit) format
)
"main.ml" 48 1072 1073 "main.ml" 48 1072 1097
type(
  unit
)
"main.ml" 49 1099 1100 "main.ml" 49 1099 1104
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"main.ml" 49 1099 1105 "main.ml" 49 1099 1106
type(
  int
)
"main.ml" 49 1099 1100 "main.ml" 49 1099 1106
type(
  unit
)
"main.ml" 48 1072 1073 "main.ml" 49 1099 1106
type(
  unit
)
"main.ml" 47 1026 1027 "main.ml" 49 1099 1106
type(
  unit
)
"main.ml" 50 1107 1126 "main.ml" 50 1107 1127
type(
  string
)
ident(
  def s "main.ml" 51 1131 1132 "main.ml" 52 1157 1164
)
"main.ml" 50 1107 1113 "main.ml" 50 1107 1127
type(
  exn
)
"main.ml" 51 1131 1132 "main.ml" 51 1131 1139
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"main.ml" 51 1131 1140 "main.ml" 51 1131 1153
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 51 1131 1154 "main.ml" 51 1131 1155
type(
  string
)
ident(
  int_ref s "main.ml" 50 1107 1126 "main.ml" 50 1107 1127
)
"main.ml" 51 1131 1132 "main.ml" 51 1131 1155
type(
  unit
)
"main.ml" 52 1157 1158 "main.ml" 52 1157 1162
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"main.ml" 52 1157 1163 "main.ml" 52 1157 1164
type(
  int
)
"main.ml" 52 1157 1158 "main.ml" 52 1157 1164
type(
  unit
)
"main.ml" 51 1131 1132 "main.ml" 52 1157 1164
type(
  unit
)
"main.ml" 53 1165 1171 "main.ml" 53 1165 1172
type(
  exn
)
ident(
  def e "main.ml" 54 1176 1177 "main.ml" 55 1227 1234
)
"main.ml" 54 1176 1177 "main.ml" 54 1176 1184
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Format.eprintf "format.mli" 1178 46011 46011 "format.mli" 1178 46011 46059
)
"main.ml" 54 1176 1185 "main.ml" 54 1176 1202
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 54 1176 1204 "main.ml" 54 1176 1222
type(
  exn -> string
)
ident(
  int_ref Stdlib.Printexc.to_string "printexc.mli" 21 1213 1213 "printexc.mli" 21 1213 1241
)
"main.ml" 54 1176 1223 "main.ml" 54 1176 1224
type(
  exn
)
ident(
  int_ref e "main.ml" 53 1165 1171 "main.ml" 53 1165 1172
)
"main.ml" 54 1176 1203 "main.ml" 54 1176 1225
type(
  string
)
"main.ml" 54 1176 1177 "main.ml" 54 1176 1225
type(
  unit
)
"main.ml" 55 1227 1228 "main.ml" 55 1227 1232
type(
  int -> unit
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1291 49826 49826 "stdlib.mli" 1291 49826 49846
)
"main.ml" 55 1227 1233 "main.ml" 55 1227 1234
type(
  int
)
"main.ml" 55 1227 1228 "main.ml" 55 1227 1234
type(
  unit
)
"main.ml" 54 1176 1177 "main.ml" 55 1227 1234
type(
  unit
)
"main.ml" 36 760 762 "main.ml" 55 1227 1234
type(
  unit
)
"main.ml" 35 724 726 "main.ml" 55 1227 1234
type(
  unit
)
"main.ml" 34 698 700 "main.ml" 55 1227 1234
type(
  unit
)
